"DATE_ON","DATE_OFF","ARTIST","TITLE"
"1939-11-26","1940-01-20","Frankie Masters","Scatter-Brain"
"1940-01-21","1940-02-03","Tommy Dorsey","All the Things You Are"
"1940-02-04","1940-04-27","Glenn Miller","In the Mood"
"1940-04-28","1940-06-15","Glenn Miller","The Woodpecker Song"
"1940-06-16","1940-07-06","Glenn Miller","Imagination"
"1940-07-07","1940-07-13","Mitchell Ayers","Make-Believe Island"
"1940-07-14","1940-07-20","Glenn Miller","Fools Rush In (Where Angels Fear To Tread)"
"1940-07-21","1940-10-12","Tommy Dorsey","I'll Never Smile Again"
"1940-10-13","1940-12-14","Bing Crosby","Only Forever"
"1940-12-15","1941-03-08","Artie Shaw","Frenesi"
"1940-12-15","1941-03-08","Artie Shaw","Frenesi"
"1941-03-09","1941-03-15","Glenn Miller","Song of the Volga Boatmen"
"1941-03-16","1941-03-22","Artie Shaw","Frenesi"
"1941-03-23","1941-05-31","Jimmy Dorsey","Amapola  (Pretty Little Poppy)"
"1941-06-01","1941-06-07","Jimmy Dorsey","My Sister And I"
"1941-06-08","1941-06-14","Jimmy Dorsey","Maria Elena"
"1941-06-15","1941-06-21","Sammy Kaye","Daddy"
"1941-06-22","1941-06-28","Jimmy Dorsey","My Sister And I"
"1941-06-29","1941-07-05","Jimmy Dorsey","Maria Elena"
"1941-07-06","1941-08-23","Sammy Kaye","Daddy"
"1941-08-24","1941-09-20","Jimmy Dorsey","Green Eyes"
"1941-09-21","1941-09-27","Jimmy Dorsey","Blue Champagne"
"1941-09-28","1941-11-22","Freddy Martin","Piano Concerto in B Flat"
"1941-11-23","1941-12-13","Glenn Miller","Chattanooga Choo Choo"
"1941-12-14","1941-12-20","Glenn Miller","Elmer's Tune"
"1941-12-21","1942-01-31","Glenn Miller","Chattanooga Choo Choo"
"1942-02-01","1942-02-07","Glenn Miller","A String Of Pearls"
"1942-02-08","1942-02-14","Woody Herman","Blues in the Night"
"1942-02-15","1942-02-21","Glenn Miller","A String Of Pearls"
"1942-02-22","1942-05-02","Glenn Miller","Moonlight Cocktail"
"1942-05-03","1942-06-13","Jimmy Dorsey","Tangerine"
"1942-06-14","1942-07-11","Harry James","Sleepy Lagoon"
"1942-07-12","1942-09-05","Kay Kyser","Jingle, Jangle, Jingle"
"1942-09-06","1942-10-24","Glenn Miller","(I've Got A Gal In) Kalamazoo"
"1942-10-25","1943-01-09","Bing Crosby","White Christmas"
"1943-01-10","1943-02-06","Tommy Dorsey","There Are Such Things"
"1943-02-07","1943-02-20","Harry James","I Had the Craziest Dream"
"1943-02-21","1943-02-27","Tommy Dorsey","There Are Such Things"
"1943-02-28","1943-05-22","Harry James","I've Heard That Song Before"
"1943-05-23","1943-05-29","Glenn Miller","That Old Black Magic"
"1943-05-30","1943-06-05","Harry James","I've Heard That Song Before"
"1943-06-06","1943-06-26","Benny Goodman","Taking A Chance On Love"
"1943-06-27","1943-07-17","Song Spinners","Comin' In On A Wing And A Prayer"
"1943-07-18","1943-08-14","Dick Haymes","You'll Never Know"
"1943-08-15","1943-09-04","Tommy Dorsey","In the Blue Of the Evening"
"1943-09-05","1943-10-23","Bing Crosby","Sunday, Monday, Or Always"
"1943-10-24","1943-10-30","Al Dexter","Pistol Packin' Mama"
"1943-10-31","1944-01-22","Mills Brothers","Paper Doll"
"1944-01-23","1944-02-26","Glen Gray","My Heart Tells Me"
"1944-02-27","1944-04-15","Jimmy Dorsey","Besame Mucho"
"1944-04-16","1944-04-29","Guy Lombardo","It's Love-Love-Love"
"1944-04-30","1944-06-03","Bing Crosby","I Love You"
"1944-06-04","1944-06-24","Harry James","I'll Get By (As Long As I Have You)"
"1944-06-25","1944-07-01","Bing Crosby","I'll Be Seeing You"
"1944-07-02","1944-07-08","Harry James","I'll Get By (As Long As I Have You)"
"1944-07-09","1944-07-29","Bing Crosby","I'll Be Seeing You"
"1944-07-30","1944-09-30","Bing Crosby","Swinging On A Star"
"1944-10-01","1944-10-07","Mills Brothers","You Always Hurt the One You Love"
"1944-10-08","1944-10-14","Dinah Shore","I'll Walk Alone"
"1944-10-15","1944-10-28","Mills Brothers","You Always Hurt the One You Love"
"1944-10-29","1944-11-18","Dinah Shore","I'll Walk Alone"
"1944-11-19","1944-12-02","Mills Brothers","You Always Hurt the One You Love"
"1944-12-03","1944-12-16","Ella Fitzgerald and Ink Spots","I'm Making Believe"
"1944-12-17","1945-02-10","Bing Crosby and Andrews Sisters","Don't Fence Me In"
"1945-02-11","1945-03-31","Andrews Sisters","Rum and Coca-Cola"
"1945-04-01","1945-05-19","Les Brown","My Dreams Are Getting Better All the Time"
"1945-05-20","1945-07-21","Les Brown","Sentimental Journey"
"1945-07-22","1945-09-08","Johnny Mercer","On the Atchison, Topeka And the Santa Fe"
"1945-09-09","1945-11-10","Perry Como","Till the End Of Time"
"1945-11-11","1945-11-17","Sammy Kaye","Chickery Chick"
"1945-11-18","1945-12-01","Harry James","It's Been A Long, Long Time"
"1945-12-02","1945-12-08","Bing Crosby","It's Been A Long, Long Time"
"1945-12-09","1945-12-15","Sammy Kaye","Chickery Chick"
"1945-12-16","1945-12-22","Harry James","It's Been A Long, Long Time"
"1945-12-23","1945-12-29","Sammy Kaye","Chickery Chick"
"1945-12-30","1946-01-12","Freddy Martin","Symphony"
"1946-01-13","1946-01-19","Bing Crosby and Carmen Cavallaro","I Can't Begin to Tell You"
"1946-01-20","1946-02-23","Vaughn Monroe","Let It Snow! Let It Snow! Let It Snow!"
"1946-02-24","1946-03-02","Betty Hutton","Doctor, Lawyer, Indian Chief"
"1946-03-03","1946-03-09","Johnny Mercer","Personality"
"1946-03-10","1946-04-20","Frankie Carle","Oh! What It Seemed To Be"
"1946-04-21","1946-04-27","Sammy Kaye","I'm A Big Girl Now"
"1946-04-28","1946-05-18","Perry Como","Prisoner Of Love"
"1946-05-19","1946-07-27","Ink Spots","The Gypsy"
"1946-07-28","1946-08-03","Pery Como","Surrender"
"1946-08-04","1946-08-24","Eddy Howard","To Each His Own"
"1946-08-25","1946-09-07","Freddy Martin","To Each His Own"
"1946-09-08","1946-09-14","Frank Sinatra","Five Minutes More"
"1946-09-15","1946-09-21","Ink Spots","To Each His Own"
"1946-09-22","1946-09-28","Frank Sinatra","Five Minutes More"
"1946-09-29","1946-10-12","Eddy Howard","To Each His Own"
"1946-10-13","1946-12-07","Frankie Carle","Rumors Are Flying"
"1946-12-08","1946-12-21","Kay Kyser","Ole Buttermilk Sky"
"1946-12-22","1947-02-08","Sammy Kaye","The Old Lamp-Lighter"
"1947-02-09","1947-02-15","Nat King Cole","(I Love You) For Sentimental Reasons"
"1947-02-16","1947-02-22","Count Basie","Open the Door, Richard"
"1947-02-23","1947-03-08","Freddy Martin","Managua, Nicaragua"
"1947-03-09","1947-05-31","Ted Weems","Heartaches"
"1947-06-01","1947-06-14","Art Lund","Mam'selle"
"1947-06-15","1947-06-21","Harmonicats","Peg O' My Heart"
"1947-06-22","1947-07-12","Perry Como","Chi-Baba, Chi-Baba (My Baby Go To Sleep)"
"1947-07-13","1947-08-02","Harmonicats","Peg O' My Heart"
"1947-08-03","1947-09-13","Tex Williams","Smoke! Smoke! Smoke! (That Cigarette)"
"1947-09-14","1947-12-06","Francis Craig","Near You"
"1947-12-07","1948-02-14","Vaughn Monroe","Ballerina"
"1947-12-07","1948-02-14","Vaughn Monroe","Ballerina"
"1948-02-15","1948-03-06","Art Mooney","I'm Looking Over A Four-Leaf Clover"
"1948-03-07","1948-05-08","Peggy Lee","Manana (Is Soon Enough For Me)"
"1948-05-09","1948-06-26","Nat King Cole","Nature Boy"
"1948-06-27","1948-08-07","Kay Kyser","Woody Woodpecker"
"1948-08-08","1948-08-21","Al Trace","You Call Everybody Darlin'"
"1948-08-22","1948-10-02","Pee Wee Hunt","Twelfth Street Rag"
"1948-10-03","1948-11-06","Margaret Whiting","A Tree In the Meadow"
"1948-10-17","1948-10-30","Pee Wee Hunt","Twelfth Street Rag"
"1948-10-31","1949-01-01","Dinah Shore","Buttons And Bows"
"1949-01-02","1949-01-08","Spike Jones","All I Want For Christmas (Is My Two Front Teeth)"
"1949-01-09","1949-01-15","Dinah Shore","Buttons And Bows"
"1949-01-16","1949-03-05","Evelyn Knight","A Little Bird Told Me"
"1949-03-06","1949-03-19","Blue Barron","Cruising Down the River"
"1949-03-20","1949-05-07","Russ Morgan","Cruising Down the River"
"1949-05-08","1949-07-23","Vaughn Monroe","(Ghost) Riders In the Sky: A Cowboy Legend"
"1949-07-24","1949-08-27","Perry Como","Some Enchanted Evening"
"1949-08-28","1949-09-24","Vic Damone","You're Breaking My Heart"
"1949-09-25","1949-11-19","Frankie Laine","That Lucky Old Sun"
"1949-11-20","1949-12-31","Frankie Laine","Mule Train"
"1950-01-01","1950-01-07","Gene Autry","Rudolph, the Red-Nosed Reindeer"
"1950-01-08","1950-02-04","Andrews Sisters","I Can Dream, Can't I?"
"1950-02-05","1950-02-11","Ames Brothers","Rag Mop"
"1950-02-12","1950-03-11","Red Foley","Chattanooga Shoe Shine Boy"
"1950-03-12","1950-04-08","Teresa Brewer","(Put Another Nickel In) Music, Music, Music"
"1950-04-09","1950-04-22","Eileen Barton","If I Knew You Were Coming I'd Have Baked A Cake"
"1950-04-23","1950-07-08","Anton Karas","The Third Man Theme"
"1950-07-09","1950-08-12","Nat King Cole","Mona Lisa"
"1950-08-13","1950-11-11","Weavers with Gordon Jenkins","Goodnight Irene"
"1950-11-12","1950-11-25","Sammy Kaye","Harbor Lights"
"1950-11-26","1950-12-23","Phil Harris","The Thing"
"1950-12-24","1951-02-24","Patti Page","Tennessee Waltz"
"1951-02-25","1951-03-03","Perry Como","If"
"1951-03-04","1951-03-10","Mario Lanza","Be My Love"
"1951-03-11","1951-04-14","Perry Como","If"
"1951-04-15","1951-06-16","Les Paul and Mary Ford","How High the Moon"
"1951-06-17","1951-07-21","Nat King Cole","Too Young"
"1951-07-22","1951-09-01","Rosemary Clooney","Come On-a My House"
"1951-09-02","1951-10-27","Tony Bennett","Because Of You"
"1951-10-28","1951-12-08","Tony Bennett","Cold Cold Heart"
"1951-12-09","1951-12-22","Eddy Howard","(It's No) Sin"
"1951-12-23","1952-03-08","Johnnie Ray","Cry"
"1952-03-09","1952-05-10","Kay Starr","Wheel of Fortune"
"1952-05-11","1952-06-14","Leroy Anderson","Blue Tango"
"1952-06-15","1952-06-28","Al Martino","Here in My Heart"
"1952-06-29","1952-07-05","Percy Faith","Delicado"
"1952-07-06","1952-09-06","Vera Lynn","Auf Weiderseh'n Sweetheart"
"1952-09-07","1952-10-11","Jo Stafford","You Belong To Me"
"1952-10-12","1952-11-15","Patti Page","I Went To Your Wedding"
"1952-11-16","1952-11-22","Johnny Standley","It's in the Book (Parts 1 and 2)"
"1952-11-23","1952-12-20","Joni James","Why Don't You Believe Me"
"1952-12-21","1953-01-03","Jimmy Boyd","I Saw Mommy Kissing Santa Claus"
"1953-01-04","1953-02-07","Perry Como","Don't Let the Stars Get In Your Eyes"
"1953-02-08","1953-03-14","Teresa Brewer","Till I Waltz Again With You"
"1953-03-15","1953-05-09","Patti Page","(How Much Is) That Doggie in the Window"
"1953-05-10","1953-07-18","Percy Faith","The Song from Moulin Rouge (Where Is Your Heart)"
"1953-07-19","1953-08-01","Eddie Fisher","I'm Walking Behind You"
"1953-08-02","1953-10-03","Les Paul and Mary Ford","Vaya Con Dios"
"1953-10-04","1953-10-31","Stan Freberg","St. George and the Dragonet"
"1953-11-01","1953-11-14","Les Paul and Mary Ford","Vaya Con Dios"
"1953-11-15","1953-12-26","Tony Bennett","Rags To Riches"
"1953-12-27","1954-02-20","Eddie Fisher","Oh! My Papa"
"1954-02-21","1954-03-06","Doris Day","Secret Love"
"1954-03-07","1954-03-13","Jo Stafford","Make Love To Me!"
"1954-03-14","1954-03-20","Doris Day","Secret Love"
"1954-03-21","1954-04-03","Jo Stafford","Make Love To Me!"
"1954-04-04","1954-05-29","Perry Como","Wanted"
"1954-05-30","1954-07-31","Kitty Kallen","Little Things Mean A Lot"
"1954-08-01","1954-09-18","Crew-Cuts","Sh-Boom"
"1954-09-19","1954-10-30","Rosemary Clooney","Hey There"
"1954-10-31","1954-11-06","Rosemary Clooney","This Ole House"
"1954-11-07","1954-11-27","Eddie Fisher","I Need You Now"
"1954-11-28","1955-01-15","Chordettes","Mister Sandman"
"1955-01-16","1955-01-29","Joan Weber","Let Me Go Lover"
"1955-01-30","1955-02-05","Fontane Sisters","Hearts Of Stone"
"1955-02-06","1955-03-19","McGuire Sisters","Sincerely"
"1955-03-20","1955-04-23","Bill Hayes","The Ballad of Davy Crockett"
"1955-04-24","1955-07-02","Perez Prado","Cherry Pink and Apple Blossom White"
"1955-07-03","1955-08-27","Bill Haley and His Comets","Rock Around the Clock"
"1955-08-28","1955-10-01","Mitch Miller","The Yellow Rose of Texas"
"1955-10-02","1955-10-08","Four Aces","Love Is A Many Splendered Thing"
"1955-10-09","1955-10-15","Mitch Miller","The Yellow Rose of Texas"
"1955-10-16","1955-10-22","Four Aces","Love Is A Many Splendered Thing"
"1955-10-23","1955-11-19","Roger Williams","Autumn Leaves"
"1955-11-20","1956-01-07","Tennessee Ernie Ford","Sixteen Tons"
"1956-01-08","1956-02-11","Dean Martin","Memories Are Made Of This"
"1956-02-12","1956-02-18","Kay Starr","The Rock And Roll Waltz"
"1956-02-19","1956-03-17","Nelson Riddle","Lisbon Antigua"
"1956-03-18","1956-04-14","Les Baxter","The Poor People Of Paris"
"1956-04-15","1956-06-09","Elvis Presley","Heartbreak Hotel"
"1956-06-10","1956-07-21","Gogi Grant","The Wayward Wind"
"1956-07-22","1956-07-28","Elvis Presley","I Want You, I Need You, I Love You"
"1956-07-29","1956-08-11","Platters","My Prayer"
"1956-08-12","1956-10-27","Elvis Presley","Don't Be Cruel / Hound Dog"
"1956-10-28","1956-12-01","Elvis Presley","Love Me Tender"
"1956-12-02","1957-02-02","Guy Mitchell","Singing the Blues"
"1957-02-03","1957-02-23","Elvis Presley","Too Much"
"1957-02-24","1957-03-23","Tab Hunter","Young Love"
"1957-03-24","1957-03-30","Buddy Knox","Party Doll"
"1957-03-31","1957-04-06","Perry Como","Round and Round"
"1957-04-07","1957-06-01","Elvis Presley","All Shook Up"
"1957-06-02","1957-07-06","Pat Boone","Love Letters in the Sand"
"1957-07-07","1957-08-24","Elvis Presley","(Let Me Be Your) Teddy Bear"
"1957-08-25","1957-09-07","Debbie Reynolds","Tammy"
"1957-09-08","1957-09-14","Paul Anka","Diana"
"1957-09-15","1957-09-21","Debbie Reynolds","Tammy"
"1957-09-22","1957-09-28","Buddy Holly and the Crickets","That'll Be the Day"
"1957-09-29","1957-10-12","Jimmie Rodgers","Honeycomb"
"1957-10-13","1957-10-19","Everly Brothers","Wake Up Little Susie"
"1957-10-20","1957-11-30","Elvis Presley","Jailhouse Rock"
"1957-12-01","1957-12-14","Sam Cooke","You Send Me"
"1957-12-15","1957-12-21","Elvis Presley","Jailhouse Rock"
"1957-12-22","1958-01-04","Pat Boone","April Love"
"1958-01-05","1958-02-08","Danny and the Juniors","At the Hop"
"1958-02-09","1958-03-15","Elvis Presley","Don't"
"1958-03-16","1958-04-19","Champs","Tequila"
"1958-04-20","1958-04-26","Platters","Twilight Time"
"1958-04-27","1958-05-10","David Seville","Witch Doctor"
"1958-05-11","1958-06-07","Everly Brothers","All I Have To Do Is Dream"
"1958-06-08","1958-07-19","Sheb Wooley","Purple People Eater"
"1958-07-20","1958-07-26","Coasters","Yakety Yak"
"1958-07-27","1958-08-02","Perez Prado","Patricia"
"1958-08-03","1958-08-16","Ricky Nelson","Poor Little Fool"
"1958-08-17","1958-08-23","Domenico Modugno","Volare (Nel Blu Dipinto Di Blu)"
"1958-08-24","1958-08-30","Elegants","Little Star"
"1958-08-31","1958-09-27","Domenico Modugno","Volare (Nel Blu Dipinto Di Blu)"
"1958-09-28","1958-11-08","Tommy Edwards","It's All In the Game"
"1958-11-09","1958-11-15","Conway Twitty","It's Only Make Believe"
"1958-11-16","1958-11-22","Kingston Trio","Tom Dooley"
"1958-11-23","1958-11-29","Conway Twitty","It's Only Make Believe"
"1958-11-30","1958-12-20","Teddy Bears","To Know Him, Is To Love Him"
"1958-12-21","1959-01-17","Chipmunks","The Chipmunk Song"
"1959-01-18","1959-02-07","Platters","Smoke Gets in Your Eyes"
"1959-02-08","1959-03-07","Lloyd Price","Stagger Lee"
"1959-03-08","1959-04-11","Frankie Avalon","Venus"
"1959-04-12","1959-05-09","Fleetwoods","Come Softly To Me"
"1959-05-10","1959-05-16","Dave 'Baby' Cortez","The Happy Organ"
"1959-05-17","1959-05-30","Wilbert Harrison","Kansas City"
"1959-05-31","1959-07-11","Johnny Horton","The Battle of New Orleans"
"1959-07-12","1959-08-08","Paul Anka","Lonely Boy"
"1959-08-09","1959-08-22","Elvis Presley","A Big Hunk O' Love"
"1959-08-23","1959-09-19","Browns","The Three Bells"
"1959-09-20","1959-10-03","Santo and Johnny","Sleep Walk"
"1959-10-04","1959-11-14","Bobby Darin","Mack the Knife"
"1959-11-15","1959-11-21","Fleetwoods","Mr. Blue"
"1959-11-22","1959-12-12","Bobby Darin","Mack the Knife"
"1959-12-13","1959-12-26","Guy Mitchell","Heartaches By the Number"
"1959-12-27","1960-01-02","Frankie Avalon","Why"
"1960-01-03","1960-01-16","Marty Robbins","El Paso"
"1960-01-17","1960-02-06","Johnny Preston","Running Bear"
"1960-02-07","1960-02-20","Mark Dinning","Teen Angel"
"1960-02-21","1960-04-23","Percy Faith","Theme From 'A Summer Place'"
"1960-04-24","1960-05-21","Elvis Presley","Stuck On You"
"1960-05-22","1960-06-25","Everly Brothers","Cathy's Clown"
"1960-06-26","1960-07-09","Connie Francis","Everybody's Somebody's Fool"
"1960-07-10","1960-07-16","Hollywood Argyles","Alley Oop"
"1960-07-17","1960-08-06","Brenda Lee","I'm Sorry"
"1960-08-07","1960-08-13","Brian Hyland","Itsy Bitsy Teenie Weenie Yellow Polkadot Bikini"
"1960-08-14","1960-09-17","Elvis Presley","It's Now or Never"
"1960-09-18","1960-09-24","Chubby Checker","The Twist"
"1960-09-25","1960-10-08","Connie Francis","My Heart Has A Mind Of Its Own"
"1960-10-09","1960-10-15","Larry Verne","Mister Custer"
"1960-10-16","1960-10-22","Drifters","Save the Last Dance For Me"
"1960-10-23","1960-10-29","Brenda Lee","I Want to Be Wanted"
"1960-10-30","1960-11-12","Drifters","Save the Last Dance For Me"
"1960-11-13","1960-11-19","Ray Charles","Georgia On My Mind"
"1960-11-20","1960-11-26","Maurice Williams And the Zodiacs","Stay"
"1960-11-27","1961-01-07","Elvis Presley","Are You Lonesome Tonight"
"1961-01-08","1961-01-28","Bert Kaempfert","Wonderland by Night"
"1961-01-29","1961-02-11","Shirelles","Will You Love Me Tomorrow"
"1961-02-12","1961-02-25","Lawrence Welk","Calcutta"
"1961-02-26","1961-03-18","Chubby Checker","Pony Time"
"1961-03-19","1961-04-01","Elvis Presley","Surrender"
"1961-04-02","1961-04-22","Marcels","Blue Moon"
"1961-04-23","1961-05-20","Del Shannon","Runaway"
"1961-05-21","1961-05-27","Ernie K-Doe","Mother-In-Law"
"1961-05-28","1961-06-03","Ricky Nelson","Travelin' Man"
"1961-06-04","1961-06-10","Roy Orbison","Running Scared"
"1961-06-11","1961-06-17","Ricky Nelson","Travelin' Man"
"1961-06-18","1961-06-24","Pat Boone","Moody River"
"1961-06-25","1961-07-08","Gary U.S. Bonds","Quarter To Three"
"1961-07-09","1961-08-26","Bobby Lewis","Tossin' And Turnin'"
"1961-08-27","1961-09-02","Joe Dowell","Wooden Heart"
"1961-09-03","1961-09-16","Highwaymen","Michael"
"1961-09-17","1961-10-07","Bobby Vee","Take Good Care Of My Baby"
"1961-10-08","1961-10-21","Ray Charles","Hit the Road Jack"
"1961-10-22","1961-11-04","Dion","Runaround Sue"
"1961-11-05","1961-12-09","Jimmy Dean","Big Bad John"
"1961-12-10","1961-12-16","Marvelettes","Please Mr. Postman"
"1961-12-17","1962-01-06","Tokens","The Lion Sleeps Tonight"
"1962-01-07","1962-01-20","Chubby Checker","The Twist"
"1962-01-21","1962-02-10","Joey Dee and the Starliters","Peppermint Twist (Part 1)"
"1962-02-11","1962-03-03","Gene Chandler","Duke Of Earl"
"1962-03-04","1962-03-24","Bruce Channel","Hey! Baby"
"1962-03-25","1962-03-31","Connie Francis","Don't Break the Heart That Loves You"
"1962-04-01","1962-04-14","Shelley Fabares","Johnny Angel"
"1962-04-15","1962-04-28","Elvis Presley","Good Luck Charm"
"1962-04-29","1962-05-19","Shirelles","Soldier Boy"
"1962-05-20","1962-05-26","Mr. Acker Bilk","Stranger On the Shore"
"1962-05-27","1962-06-30","Ray Charles","I Can't Stop Loving You"
"1962-07-01","1962-07-07","David Rose","The Stripper"
"1962-07-08","1962-08-04","Bobby Vinton","Roses Are Red (My Love)"
"1962-08-05","1962-08-18","Neil Sedaka","Breaking Up Is Hard To Do"
"1962-08-19","1962-08-25","Little Eva","The Loco-Motion"
"1962-08-26","1962-09-08","Tommy Roe","Sheila"
"1962-09-09","1962-10-13","Four Seasons","Sherry"
"1962-10-14","1962-10-27","Bobby 'Boris' Pickett and the Crypt-Kickers","Monster Mash"
"1962-10-28","1962-11-10","Crystals","He's A Rebel"
"1962-11-11","1962-12-15","Four Seasons","Big Girls Don't Cry"
"1962-12-16","1963-01-05","Tornados","Telstar"
"1963-01-06","1963-01-19","Steve Lawrence","Go Away Little Girl"
"1963-01-20","1963-02-02","Rooftop Singers","Walk Right In"
"1963-02-03","1963-02-23","Paul and Paula","Hey Paula"
"1963-02-24","1963-03-16","Four Seasons","Walk Like A Man"
"1963-03-17","1963-03-23","Ruby and the Romantics","Our Day Will Come"
"1963-03-24","1963-04-20","Chiffons","He's So Fine"
"1963-04-21","1963-05-11","Little Peggy March","I Will Follow Him"
"1963-05-12","1963-05-25","Jimmy Soul","If You Wanna Be Happy"
"1963-05-26","1963-06-08","Lesley Gore","It's My Party"
"1963-06-09","1963-06-29","Kyu Sakamoto","Sukiyaki"
"1963-06-30","1963-07-13","Essex","Easier Said Than Done"
"1963-07-14","1963-07-27","Jan and Dean","Surf City"
"1963-07-28","1963-08-03","Tymes","So Much In Love"
"1963-08-04","1963-08-24","Stevie Wonder","Fingertips (Part 2)"
"1963-08-25","1963-09-14","Angels","My Boyfriend's Back"
"1963-09-15","1963-10-05","Bobby Vinton","Blue Velvet"
"1963-10-06","1963-11-09","Jimmy Glimer and the Fireballs","Sugar Shack"
"1963-11-10","1963-11-16","Nino Tempo and April Stevens","Deep Purple"
"1963-11-17","1963-11-30","Dale and Grace","I'm Leaving It Up To You"
"1963-12-01","1963-12-28","Singing Nun","Dominique"
"1963-12-29","1964-01-25","Bobby Vinton","There! I've Said It Again"
"1964-01-26","1964-03-14","Beatles","I Want To Hold Your Hand"
"1964-03-15","1964-03-28","Beatles","She Loves You"
"1964-03-29","1964-05-02","Beatles","Can't Buy Me Love"
"1964-05-03","1964-05-09","Louis Armstrong","Hello, Dolly!"
"1964-05-10","1964-05-23","Mary Wells","My Guy"
"1964-05-24","1964-05-30","Beatles","Love Me Do"
"1964-05-31","1964-06-20","Dixie Cups","Chapel of Love"
"1964-06-21","1964-06-27","Peter and Gordon","A World Without Love"
"1964-06-28","1964-07-11","Beach Boys","I Get Around"
"1964-07-12","1964-07-25","Four Seasons","Rag Doll"
"1964-07-26","1964-08-08","Beatles","A Hard Day's Night"
"1964-08-09","1964-08-15","Dean Martin","Everybody Loves Somebody"
"1964-08-16","1964-08-29","Supremes","Where Did Our Love Go"
"1964-08-30","1964-09-19","Animals","House of the Rising Sun"
"1964-09-20","1964-10-10","Roy Orbison","Oh! Pretty Woman"
"1964-10-11","1964-10-24","Manfred Mann","Do Wah Diddy Diddy"
"1964-10-25","1964-11-21","Supremes","Baby Love"
"1964-11-22","1964-11-28","Shangri-Las","Leader of the Pack"
"1964-11-29","1964-12-05","Lorne Greene","Ringo"
"1964-12-06","1964-12-12","Bobby Vinton","Mr. Lonely"
"1964-12-13","1964-12-19","Supremes","Come See About Me"
"1964-12-20","1965-01-09","Beatles","I Feel Fine"
"1965-01-10","1965-01-16","Supremes","Come See About Me"
"1965-01-17","1965-01-30","Petula Clark","Downtown"
"1965-01-31","1965-02-13","Righteous Brothers","You've Lost That Lovin' Feelin'"
"1965-02-14","1965-02-27","Gary Lewis and the Playboys","This Diamond Ring"
"1965-02-28","1965-03-06","Temptations","My Girl"
"1965-03-07","1965-03-20","Beatles","Eight Days A Week"
"1965-03-21","1965-04-03","Supremes","Stop! In the Name of Love"
"1965-04-04","1965-04-17","Freddie and the Dreamers","I'm Telling You Now"
"1965-04-18","1965-04-24","Wayne Fontana and the Mindbenders","Game of Love"
"1965-04-25","1965-05-15","Herman's Hermits","Mrs. Brown, You've Got A Lovely Daughter"
"1965-05-16","1965-05-22","Beatles","Ticket to Ride"
"1965-05-23","1965-06-05","Beach Boys","Help Me, Rhonda"
"1965-06-06","1965-06-12","Supremes","Back In My Arms Again"
"1965-06-13","1965-06-19","Four Tops","I Can't Help Myself (Sugar Pie, Honey Bunch)"
"1965-06-20","1965-06-26","Byrds","Mr. Tambourine Man"
"1965-06-27","1965-07-03","Four Tops","I Can't Help Myself (Sugar Pie, Honey Bunch)"
"1965-07-04","1965-07-31","Rolling Stones","(I Can't Get No) Satisfaction"
"1965-08-01","1965-08-07","Herman's Hermits","I'm Henry VIII, I Am"
"1965-08-08","1965-08-28","Sonny and Cher","I Got You Babe"
"1965-08-29","1965-09-18","Beatles","Help!"
"1965-09-19","1965-09-25","Barry McGuire","Eve of Destruction"
"1965-09-26","1965-10-02","McCoys","Hang On Sloopy"
"1965-10-03","1965-10-30","Beatles","Yesterday"
"1965-10-31","1965-11-13","Rolling Stones","Get Off Of My Cloud"
"1965-11-14","1965-11-27","Supremes","I Hear a Symphony"
"1965-11-28","1965-12-18","Byrds","Turn! Turn! Turn!"
"1965-12-19","1965-12-25","Dave Clark Five","Over And Over"
"1965-12-26","1966-01-01","Simon and Garfunkel","The Sounds of Silence"
"1966-01-02","1966-01-15","Beatles","We Can Work It Out"
"1966-01-16","1966-01-22","Simon and Garfunkel","The Sounds of Silence"
"1966-01-23","1966-01-29","Beatles","We Can Work It Out"
"1966-01-30","1966-02-12","Petula Clark","My Love"
"1966-02-13","1966-02-19","Lou Christie","Lightnin' Strikes"
"1966-02-20","1966-02-26","Nancy Sinatra","These Boots Are Made for Walkin'"
"1966-02-27","1966-04-02","Sgt. Barry Sadler","Ballad of the Green Beret"
"1966-04-03","1966-04-23","Righteous Brothers","(You're My) Soul and Inspiration"
"1966-04-24","1966-04-30","Young Rascals","Good Lovin'"
"1966-05-01","1966-05-21","Mamas and Papas","Monday Monday"
"1966-05-22","1966-06-04","Percy Sledge","When A Man Loves A Woman"
"1966-06-05","1966-06-18","Rolling Stones","Paint It Black"
"1966-06-19","1966-06-25","Beatles","Paperback Writer"
"1966-06-26","1966-07-02","Frank Sinatra","Strangers In the Night"
"1966-07-03","1966-07-09","Beatles","Paperback Writer"
"1966-07-10","1966-07-23","Tommy James and the Shondells","Hanky Panky"
"1966-07-24","1966-08-06","Troggs","Wild Thing"
"1966-08-07","1966-08-27","Lovin' Spoonful","Summer In the City"
"1966-08-28","1966-09-03","Donovan","Sunshine Superman"
"1966-09-04","1966-09-17","Supremes","You Can't Hurry Love"
"1966-09-18","1966-10-08","Association","Cherish"
"1966-10-09","1966-10-22","Four Tops","Reach Out, I'll Be There"
"1966-10-23","1966-10-29","Question Mark and the Mysterians","96 Tears"
"1966-10-30","1966-11-05","Monkees","Last Train To Clarksville"
"1966-11-06","1966-11-12","Johnny Rivers","Poor Side of Town"
"1966-11-13","1966-11-26","Supremes","You Keep Me Hangin On"
"1966-11-27","1966-12-03","New Vaudeville Band","Winchester Cathedral"
"1966-12-04","1966-12-10","Beach Boys","Good Vibrations"
"1966-12-11","1966-12-24","New Vaudeville Band","Winchester Cathedral"
"1966-12-25","1967-02-11","Monkees","I'm A Believer"
"1967-02-12","1967-02-25","Buckinghams","Kind Of A Drag"
"1967-02-26","1967-03-04","Rolling Stones","Ruby Tuesday"
"1967-03-05","1967-03-11","Supremes","Love Is Here and Now You're Gone"
"1967-03-12","1967-03-18","Beatles","Penny Lane"
"1967-03-19","1967-04-08","Turtles","Happy Together"
"1967-04-09","1967-05-06","Frank and Nancy Sinatra","Somethin' Stupid"
"1967-05-07","1967-05-13","Supremes","The Happening"
"1967-05-14","1967-05-27","Young Rascals","Groovin'"
"1967-05-28","1967-06-10","Aretha Franklin","Respect"
"1967-06-11","1967-06-24","Young Rascals","Groovin'"
"1967-06-25","1967-07-22","Association","Windy"
"1967-07-23","1967-08-12","Doors","Light My Fire"
"1967-08-13","1967-08-19","Beatles","All You Need Is Love"
"1967-08-20","1967-09-16","Bobbie Gentry","Ode to Billie Joe"
"1967-09-17","1967-10-14","Box Tops","The Letter"
"1967-10-15","1967-11-18","Lulu","To Sir with Love"
"1967-11-19","1967-11-25","Strawberry Alarm Clock","Incense and Peppermints"
"1967-11-26","1967-12-23","Monkees","Daydream Believer"
"1967-12-24","1968-01-13","Beatles","Hello, Goodbye"
"1967-12-24","1968-01-13","Beatles","Hello, Goodbye"
"1968-01-14","1968-01-27","John Fred and His Playboy Band","Judy in Disguise (With Glasses)"
"1968-01-28","1968-02-03","Lemon Pipers","Green Tambourine"
"1968-02-04","1968-03-09","Paul Mauriat","Love Is Blue"
"1968-03-10","1968-04-06","Otis Redding","Sitting On the Dock Of the Bay"
"1968-04-07","1968-05-11","Bobby Goldsboro","Honey"
"1968-05-12","1968-05-25","Archie Bell and the Drells","Tighten Up"
"1968-05-26","1968-06-15","Simon and Garfunkel","Mrs. Robinson"
"1968-06-16","1968-07-13","Herb Alpert","This Guy's In Love With You"
"1968-07-14","1968-07-27","Hugh Masekela","Grazing In the Grass"
"1968-07-28","1968-08-10","Doors","Hello, I Love You"
"1968-08-11","1968-09-14","Rascals","People Got To Be Free"
"1968-09-15","1968-09-21","Jeannie C. Riley","Harper Valley P.T.A."
"1968-09-22","1968-11-23","Beatles","Hey Jude"
"1968-11-24","1968-12-07","Supremes","Love Child"
"1968-12-08","1969-01-25","Marvin Gaye","I Heard It Through the Grapevine"
"1969-01-26","1969-02-08","Tommy James and the Shondells","Crimson And Clover"
"1969-02-09","1969-03-08","Sly and the Family Stone","Everyday People"
"1969-03-09","1969-04-05","Tommy Roe","Dizzy"
"1969-04-06","1969-05-17","Fifth Dimension","Aquarius Let the Sunshine In"
"1969-05-18","1969-06-21","Beatles","Get Back"
"1969-06-22","1969-07-05","Henry Mancini","Love Theme From 'Romeo And Juliet'"
"1969-07-06","1969-08-16","Zager And Evans","In the Year 2525"
"1969-08-17","1969-09-13","Rolling Stones","Honky Tonk Women"
"1969-09-14","1969-10-11","Archies","Sugar, Sugar"
"1969-10-12","1969-10-25","Temptations","I Can't Get Next To You"
"1969-10-26","1969-11-01","Elvis Presley","Suspicious Minds"
"1969-11-02","1969-11-22","Fifth Dimension","Wedding Bell Blues"
"1969-11-23","1969-11-29","Beatles","Come Together / Something"
"1969-11-30","1969-12-13","Steam","Na Na Hey Hey Kiss Him Goodbye"
"1969-12-14","1969-12-20","Peter, Paul and Mary","Leaving on a Jet Plane"
"1969-12-21","1969-12-27","Supremes","Someday We'll Be Together"
"1969-12-28","1970-01-24","B.J. Thomas","Raindrops Keep Falling On My Head"
"1970-01-25","1970-01-31","Jackson Five","I Want You Back"
"1970-02-01","1970-02-07","Shocking Blue","Venus"
"1970-02-08","1970-02-21","Sly and the Family Stone","Thank You (Fallettin Me Be Mice Elf Agin)"
"1970-02-22","1970-04-04","Simon and Garfunkel","Bridge Over Troubled Water"
"1970-04-05","1970-04-18","Beatles","Let It Be"
"1970-04-19","1970-05-02","Jackson Five","ABC"
"1970-05-03","1970-05-23","Guess Who","American Woman"
"1970-05-24","1970-06-06","Ray Stevens","Everything Is Beautiful"
"1970-06-07","1970-06-20","Beatles","The Long and Winding Road"
"1970-06-21","1970-07-04","Jackson Five","The Love You Save"
"1970-07-05","1970-07-18","Three Dog Night","Mama Told Me (Not To Come)"
"1970-07-19","1970-08-15","Carpenters","(They Long To Be) Close To You"
"1970-08-16","1970-08-22","Bread","Make It With You"
"1970-08-23","1970-09-12","Edwin Starr","War"
"1970-09-13","1970-10-03","Diana Ross","Ain't No Mountain High Enough"
"1970-10-04","1970-10-10","Neil Diamond","Cracklin' Rosie"
"1970-10-11","1970-11-14","Jackson Five","I'll Be There"
"1970-11-15","1970-12-05","Partridge Family","I Think I Love You"
"1970-12-06","1970-12-19","Miracles","The Tears Of A Clown"
"1970-12-20","1971-01-16","George Harrison","My Sweet Lord"
"1971-01-17","1971-02-06","Tony Orlando and Dawn","Knock Three Times"
"1971-02-07","1971-03-13","Osmonds","One Bad Apple"
"1971-03-14","1971-03-27","Janis Joplin","Me and Bobby McGee"
"1971-03-28","1971-04-10","Temptations","Just My Imagination (Running Away With Me)"
"1971-04-11","1971-05-22","Three Dog Night","Joy to the World"
"1971-05-23","1971-06-05","Rolling Stones","Brown Sugar"
"1971-06-06","1971-06-12","Honey Cone","Want Ads"
"1971-06-13","1971-07-17","Carole King","It's Too Late / I Feel the Earth Move"
"1971-07-18","1971-07-24","Raiders","Indian Reservation (The Lament of the Cherokee Reservation Indian)"
"1971-07-25","1971-07-31","James Taylor","You've Got a Friend"
"1971-08-01","1971-08-28","Bee Gees","How Can You Mend a Broken Heart"
"1971-08-29","1971-09-04","Paul McCartney","Uncle Albert/Admiral Halsey"
"1971-09-05","1971-09-25","Donny Osmond","Go Away Little Girl"
"1971-09-26","1971-10-30","Rod Stewart","Maggie May"
"1971-10-31","1971-11-13","Cher","Gypsies, Tramps and Thieves"
"1971-11-14","1971-11-27","Issac Hayes","Theme From 'Shaft'"
"1971-11-28","1971-12-18","Sly and the Family Stone","Family Affair"
"1971-12-19","1972-01-08","Melanie","Brand New Key"
"1972-01-09","1972-02-05","Don McLean","American Pie"
"1972-02-06","1972-02-12","Al Green","Let's Stay Together"
"1972-02-13","1972-03-11","Nilsson","Without You"
"1972-03-12","1972-03-18","Neil Young","Heart Of Gold"
"1972-03-19","1972-04-08","America","A Horse With No Name"
"1972-04-09","1972-05-20","Roberta Flack","The First Time Ever I Saw Your Face"
"1972-05-21","1972-05-27","Chi-Lites","Oh Girl"
"1972-05-28","1972-06-03","Staple Singers","I'll Take You There"
"1972-06-04","1972-06-24","Sammy Davis Jr.","The Candy Man"
"1972-06-25","1972-07-01","Neil Diamond","Song Sung Blue"
"1972-07-02","1972-07-22","Bill Withers","Lean On Me"
"1972-07-23","1972-08-19","Gilbert O'Sullivan","Alone Again (Naturally)"
"1972-08-20","1972-08-26","Looking Glass","Brandy (You're A Fine Girl)"
"1972-08-27","1972-09-09","Gilbert O'Sullivan","Alone Again (Naturally)"
"1972-09-10","1972-09-16","Three Dog Night","Black and White"
"1972-09-17","1972-10-07","Mac Davis","Baby Don't Get Hooked On Me"
"1972-10-08","1972-10-14","Michael Jackson","Ben"
"1972-10-15","1972-10-28","Chuck Berry","My Ding-A-Ling"
"1972-10-29","1972-11-25","Johnny Nash","I Can See Clearly Now"
"1972-11-26","1972-12-02","Temptations","Papa Was A Rollin' Stone"
"1972-12-03","1972-12-09","Helen Reddy","I Am Woman"
"1972-12-10","1972-12-30","Billy Paul","Me And Mrs Jones"
"1972-12-31","1973-01-20","Carly Simon","You're So Vain"
"1973-01-21","1973-01-27","Stevie Wonder","Superstition"
"1973-01-28","1973-02-17","Elton John","Crocodile Rock"
"1973-02-18","1973-03-17","Roberta Flack","Killing Me Softly With His Song"
"1973-03-18","1973-03-24","O'Jays","Love Train"
"1973-03-25","1973-03-31","Roberta Flack","Killing Me Softly With His Song"
"1973-04-01","1973-04-14","Vicki Lawerence","The Night the Lights Went Out In Georgia"
"1973-04-15","1973-05-12","Tony Orlando and Dawn","Tie A Yellow Ribbon Round the Ole Oak Tree"
"1973-05-13","1973-05-19","Stevie Wonder","You Are the Sunshine of My Life"
"1973-05-20","1973-05-26","Edgar Winter","Frankenstein"
"1973-05-27","1973-06-23","Paul McCartney and Wings","My Love"
"1973-06-24","1973-06-30","George Harrison","Give Me Love (Give Me Peace On Earth)"
"1973-07-01","1973-07-14","Billy Preston","Will It Go Round In Circles"
"1973-07-15","1973-07-28","Jim Croce","Bad, Bad Leroy Brown"
"1973-07-29","1973-08-11","Maureen McGovern","The Morning After"
"1973-08-12","1973-08-18","Diana Ross","Touch Me In the Morning"
"1973-08-19","1973-09-01","Stories","Brother Louie"
"1973-09-02","1973-09-08","Marvin Gaye","Let's Get It On"
"1973-09-09","1973-09-15","Helen Reddy","Delta Dawn"
"1973-09-16","1973-09-22","Marvin Gaye","Let's Get It On"
"1973-09-23","1973-09-29","Grand Funk Railroad","We're an American Band"
"1973-09-30","1973-10-13","Cher","Half-Breed"
"1973-10-14","1973-10-20","Rolling Stones","Angie"
"1973-10-21","1973-11-03","Gladys Knight and the Pips","Midnight Train To Georgia"
"1973-11-04","1973-11-17","Eddie Kendricks","Keep On Truckin'"
"1973-11-18","1973-11-24","Ringo Starr","Photograph"
"1973-11-25","1973-12-08","Carpenters","Top Of the World"
"1973-12-09","1973-12-22","Charlie Rich","The Most Beautiful Girl"
"1973-12-23","1974-01-05","Jim Croce","Time In A Bottle"
"1974-01-06","1974-01-12","Steve Miller Band","The Joker"
"1974-01-13","1974-01-19","Al Wilson","Show and Tell"
"1974-01-20","1974-01-26","Ringo Starr","You're Sixteen"
"1974-01-27","1974-02-02","Barbra Streisand","The Way We Were"
"1974-02-03","1974-02-09","Love Unlimited Orchestra","Love's Theme"
"1974-02-10","1974-02-23","Barbra Streisand","The Way We Were"
"1974-02-24","1974-03-16","Terry Jacks","Seasons In the Sun"
"1974-03-17","1974-03-23","Cher","Dark Lady"
"1974-03-24","1974-03-30","John Denver","Sunshine on My Shoulders"
"1974-03-31","1974-04-06","Blue Swede","Hooked On A Feeling"
"1974-04-07","1974-04-13","Elton John","Bennie And the Jets"
"1974-04-14","1974-04-27","MFSB","TSOP (The Sound Of Philadelphia)"
"1974-04-28","1974-05-11","Grand Funk Railroad","The Loco-Motion"
"1974-05-12","1974-06-01","Ray Stevens","The Streak"
"1974-06-02","1974-06-08","Paul McCartney and Wings","Band on the Run"
"1974-06-09","1974-06-22","Bo Donaldson and the Heywoods","Billy Don't Be A Hero"
"1974-06-23","1974-06-29","Gordon Lightfoot","Sundown"
"1974-06-30","1974-07-06","Hues Corporation","Rock the Boat"
"1974-07-07","1974-07-20","George McCrae","Rock Your Baby"
"1974-07-21","1974-08-03","John Denver","Annie's Song"
"1974-08-04","1974-08-10","Roberta Flack","Feel Like Makin Love"
"1974-08-11","1974-08-17","Paper Lace","The Night Chicago Died"
"1974-08-18","1974-09-07","Paul Anka with Odia Coates","(You're) Having My Baby"
"1974-09-08","1974-09-14","Eric Clapton","I Shot the Sheriff"
"1974-09-15","1974-09-21","Barry White","Can't Get Enough Of Your Love, Babe"
"1974-09-22","1974-09-28","Andy Kim","Rock Me Gently"
"1974-09-29","1974-10-12","Olivia Newton-John","I Honestly Love You"
"1974-10-13","1974-10-19","Billy Preston","Nothing From Nothing"
"1974-10-20","1974-10-26","Dionne Warwick and the Spinners","Then Came You"
"1974-10-27","1974-11-02","Stevie Wonder","You Haven't Done Nothin'"
"1974-11-03","1974-11-09","Bachman Turner Overdrive","You Ain't Seen Nothing Yet"
"1974-11-10","1974-11-16","John Lennon","Whatever Gets You Thru the Night"
"1974-11-17","1974-11-30","Billy Swan","I Can Help"
"1974-12-01","1974-12-14","Carl Douglas","Kung Fu Fighting"
"1974-12-15","1974-12-21","Harry Chapin","Cat's In the Cradle"
"1974-12-22","1974-12-28","Helen Reddy","Angie Baby"
"1974-12-29","1975-01-11","Elton John","Lucy In the Sky With Diamonds"
"1975-01-12","1975-01-18","Barry Manilow","Mandy"
"1975-01-19","1975-01-25","Carpenters","Please Mr. Postman"
"1975-01-26","1975-02-01","Neil Sedaka","Laughter In the Rain"
"1975-02-02","1975-02-08","Ohio Players","Fire"
"1975-02-09","1975-02-15","Linda Ronstadt","You're No Good"
"1975-02-16","1975-02-22","Average White Band","Pick Up the Pieces"
"1975-02-23","1975-03-01","Eagles","Best Of My Love"
"1975-03-02","1975-03-08","Olivia Newton-John","Have You Never Been Mellow"
"1975-03-09","1975-03-15","Doobie Brothers","Black Water"
"1975-03-16","1975-03-22","Frankie Valli","My Eyes Adored You"
"1975-03-23","1975-03-29","Labelle","Lady Marmalade"
"1975-03-30","1975-04-05","Minnie Riperton","Lovin' You"
"1975-04-06","1975-04-19","Elton John","Philadelphia Freedom"
"1975-04-20","1975-04-26","B.J. Thomas","(Hey Won't You Play) Another Somebody Done Somebody Wrong Song"
"1975-04-27","1975-05-17","Tony Orlando and Dawn","He Don't Love You (Like I Love You)"
"1975-05-18","1975-05-24","Earth, Wind and Fire","Shining Star"
"1975-05-25","1975-05-31","Freddy Fender","Before the Next Teardrop Falls"
"1975-06-01","1975-06-07","John Denver","Thank God I'm A Country Boy"
"1975-06-08","1975-06-14","America","Sister Golden Hair"
"1975-06-15","1975-07-12","Captain and Tennille","Love Will Keep Us Together"
"1975-07-13","1975-07-19","Paul McCartney and Wings","Listen to What the Man Said"
"1975-07-20","1975-07-26","Van McCoy","The Hustle"
"1975-07-27","1975-08-02","Eagles","One Of These Nights"
"1975-08-03","1975-08-16","Bee Gees","Jive Talkin'"
"1975-08-17","1975-08-23","Hamilton, Joe Frank and Reynolds","Fallin' In Love"
"1975-08-24","1975-08-30","KC and the Sunshine Band","Get Down Tonight"
"1975-08-31","1975-09-13","Glen Campbell","Rhinestone Cowboy"
"1975-09-14","1975-09-20","David Bowie","Fame"
"1975-09-21","1975-09-27","John Denver","I'm Sorry"
"1975-09-28","1975-10-04","David Bowie","Fame"
"1975-10-05","1975-10-25","Neil Sedaka","Bad Blood"
"1975-10-26","1975-11-15","Elton John","Island Girl"
"1975-11-16","1975-11-22","KC and the Sunshine Band","That's the Way (I Like It)"
"1975-11-23","1975-12-13","Silver Convention","Fly Robin Fly"
"1975-12-14","1975-12-20","KC and the Sunshine Band","That's the Way (I Like It)"
"1975-12-21","1975-12-27","Staple Singers","Let's Do It Again"
"1975-12-28","1976-01-03","Bay City Rollers","Saturday Night"
"1976-01-04","1976-01-10","C.W. McCall","Convoy"
"1976-01-11","1976-01-17","Barry Manilow","I Write the Songs"
"1976-01-18","1976-01-24","Diana Ross","Theme From Mahogany (Do You Know Where You're Going To)"
"1976-01-25","1976-01-31","Ohio Players","Love Rollercoaster"
"1976-02-01","1976-02-21","Paul Simon","50 Ways To Leave Your Lover"
"1976-02-22","1976-02-28","Rhythm Heritage","Theme From S.W.A.T"
"1976-02-29","1976-03-06","Miracles","Love Machine Part 1"
"1976-03-07","1976-03-27","Four Seasons","December, 1963 (Oh What A Night)"
"1976-03-28","1976-04-24","Johnnie Taylor","Disco Lady"
"1976-04-25","1976-05-01","Bellamy Brothers","Let Your Love Flow"
"1976-05-02","1976-05-08","John Sebastian","Welcome Back"
"1976-05-09","1976-05-15","Sylvers","Boogie Fever"
"1976-05-16","1976-05-22","Paul McCartney and Wings","Silly Love Songs"
"1976-05-23","1976-06-05","Diana Ross","Love Hangover"
"1976-06-06","1976-07-03","Paul McCartney and Wings","Silly Love Songs"
"1976-07-04","1976-07-17","Starland Vocal Band","Afternoon Delight"
"1976-07-18","1976-07-31","Manhattans","Kiss And Say Goodbye"
"1976-08-01","1976-08-28","Elton John and Kiki Dee","Don't Go Breaking My Heart"
"1976-08-29","1976-09-04","Bee Gees","You Should Be Dancing"
"1976-09-05","1976-09-11","KC and the Sunshine Band","(Shake, Shake, Shake) Shake Your Booty"
"1976-09-12","1976-10-02","Wild Cherry","Play That Funky Music"
"1976-10-03","1976-10-09","Walter Murphy","A Fifth of Beethoven"
"1976-10-10","1976-10-16","Rick Dees and His Cast Of Idiots","Disco Duck (Part 1)"
"1976-10-17","1976-10-30","Chicago","If You Leave Me Now"
"1976-10-31","1976-11-06","Steve Miller Band","Rock'n Me"
"1976-11-07","1977-01-01","Rod Stewart","Tonight's the Night (Gonna Be Alright)"
"1977-01-02","1977-01-08","Marilyn McCoo and Billy Davis Jr.","You Don't Have to be a Star"
"1977-01-09","1977-01-15","Leo Sayer","You Make Me Feel Like Dancing"
"1977-01-16","1977-01-22","Stevie Wonder","I Wish"
"1977-01-23","1977-01-29","Rose Royce","Car Wash"
"1977-01-30","1977-02-12","Mary MacGregor","Torn Between Two Lovers"
"1977-02-13","1977-02-19","Manfred Mann's Earth Band","Blinded By the Light"
"1977-02-20","1977-02-26","Eagles","New Kid In Town"
"1977-02-27","1977-03-19","Barbra Streisand","Love Theme From 'A Star Is Born' (Evergreen)"
"1977-03-20","1977-04-02","Hall and Oates","Rich Girl"
"1977-04-03","1977-04-09","ABBA","Dancing Queen"
"1977-04-10","1977-04-16","David Soul","Don't Give Up On Us"
"1977-04-17","1977-04-23","Thelma Houston","Don't Leave Me This Way"
"1977-04-24","1977-04-30","Glen Campbell","Southern Nights"
"1977-05-01","1977-05-07","Eagles","Hotel California"
"1977-05-08","1977-05-14","Leo Sayer","When I Need You"
"1977-05-15","1977-06-04","Stevie Wonder","Sir Duke"
"1977-06-05","1977-06-11","KC and the Sunshine Band","I'm Your Boogie Man"
"1977-06-12","1977-06-18","Fleetwood Mac","Dreams"
"1977-06-19","1977-06-25","Marvin Gaye","Got To Give It Up Part 1"
"1977-06-26","1977-07-02","Bill Conti","Gonna Fly Now (Theme from Rocky)"
"1977-07-03","1977-07-09","Alan O'Day","Undercover Angel"
"1977-07-10","1977-07-16","Shaun Cassidy","Da Doo Ron Ron"
"1977-07-17","1977-07-23","Barry Manilow","Looks Like We Made It"
"1977-07-24","1977-08-13","Andy Gibb","I Just Want to Be Your Everything"
"1977-08-14","1977-09-10","Emotions","Best Of My Love"
"1977-09-11","1977-09-17","Andy Gibb","I Just Want to Be Your Everything"
"1977-09-18","1977-09-24","Emotions","Best Of My Love"
"1977-09-25","1977-10-08","Meco","Star Wars Theme"
"1977-10-09","1977-12-17","Debby Boone","You Light Up My Life"
"1977-12-18","1978-01-07","Bee Gees","How Deep Is Your Love"
"1978-01-08","1978-01-28","Player","Baby Come Back"
"1978-01-29","1978-02-25","Bee Gees","Stayin' Alive"
"1978-02-26","1978-03-11","Andy Gibb","(Love Is) Thicker Than Water"
"1978-03-12","1978-05-06","Bee Gees","Night Fever"
"1978-05-07","1978-05-13","Yvonne Elliman","If I Can't Have You"
"1978-05-14","1978-05-27","Paul McCartney and Wings","With A Little Luck"
"1978-05-28","1978-06-03","Johnny Mathis and Deniece Williams","Too Much, Too Little, Too Late"
"1978-06-04","1978-06-10","John Travolta and Olivia Newton-John","You're the One That I Want"
"1978-06-11","1978-07-29","Andy Gibb","Shadow Dancing"
"1978-07-30","1978-08-05","Rolling Stones","Miss You"
"1978-08-06","1978-08-19","Commodores","Three Times A Lady"
"1978-08-20","1978-09-02","Frankie Valli","Grease"
"1978-09-03","1978-09-23","Taste Of Honey","Boogie Oogie Oogie"
"1978-09-24","1978-10-21","Exile","Kiss You All Over"
"1978-10-22","1978-10-28","Nick Gilder","Hot Child In the City"
"1978-10-29","1978-11-04","Anne Murray","You Needed Me"
"1978-11-05","1978-11-25","Donna Summer","MacArthur Park"
"1978-11-26","1978-12-02","Barbra Streisand and Neil Diamond","You Don't Bring Me Flowers"
"1978-12-03","1978-12-09","Chic","Le Freak"
"1978-12-10","1978-12-16","Barbra Streisand and Neil Diamond","You Don't Bring Me Flowers"
"1978-12-17","1978-12-30","Chic","Le Freak"
"1978-12-31","1979-01-13","Bee Gees","Too Much Heaven"
"1979-01-14","1979-02-03","Chic","Le Freak"
"1979-02-04","1979-03-03","Rod Stewart","Da Ya Think I'm Sexy"
"1979-03-04","1979-03-17","Gloria Gaynor","I Will Survive"
"1979-03-18","1979-03-31","Bee Gees","Tragedy"
"1979-04-01","1979-04-07","Gloria Gaynor","I Will Survive"
"1979-04-08","1979-04-14","Doobie Brothers","What a Fool Believes"
"1979-04-15","1979-04-21","Amii Stewart","Knock on Wood"
"1979-04-22","1979-04-28","Blondie","Heart of Glass"
"1979-04-29","1979-05-26","Peaches and Herb","Reunited"
"1979-05-27","1979-06-02","Donna Summer","Hot Stuff"
"1979-06-03","1979-06-09","Bee Gees","Love You Inside Out"
"1979-06-10","1979-06-23","Donna Summer","Hot Stuff"
"1979-06-24","1979-07-07","Anita Ward","Ring My Bell"
"1979-07-08","1979-08-11","Donna Summer","Bad Girls"
"1979-08-12","1979-08-18","Chic","Good Times"
"1979-08-19","1979-09-29","Knack","My Sharona"
"1979-09-30","1979-10-06","Robert John","Sad Eyes"
"1979-10-07","1979-10-13","Michael Jackson","Don't Stop 'Til You Get Enough"
"1979-10-14","1979-10-27","Herb Alpert","Rise"
"1979-10-28","1979-11-03","M","Pop Musik"
"1979-11-04","1979-11-10","Eagles","Heartache Tonight"
"1979-11-11","1979-11-17","Commodores","Still"
"1979-11-18","1979-12-01","Barbra Streisand and Donna Summer","No More Tears (Enough Is Enough)"
"1979-12-02","1979-12-15","Styx","Babe"
"1979-12-16","1979-12-29","Rupert Holmes","Escape (Pina Colada Song)"
"1979-12-30","1980-01-05","KC and the Sunshine Band","Please Don't Go"
"1980-01-06","1980-01-12","Rupert Holmes","Escape (Pina Colada Song)"
"1980-01-13","1980-02-09","Michael Jackson","Rock With You"
"1980-02-10","1980-02-16","Captain and Tennille","Do That to Me One More Time"
"1980-02-17","1980-03-15","Queen","Crazy Little Thing Called Love"
"1980-03-16","1980-04-12","Pink Floyd","Another Brick in the Wall (Part 2)"
"1980-04-13","1980-05-24","Blondie","Call Me"
"1980-05-25","1980-06-21","Lipps, Inc.","Funkytown"
"1980-06-22","1980-07-12","Paul McCartney and Wings","Coming Up (Live at Glasgow)"
"1980-07-13","1980-07-26","Billy Joel","It's Still Rock and Roll to Me"
"1980-07-27","1980-08-23","Olivia Newton-John","Magic"
"1980-08-24","1980-08-30","Christopher Cross","Sailing"
"1980-08-31","1980-09-27","Diana Ross","Upside Down"
"1980-09-28","1980-10-18","Queen","Another One Bites the Dust"
"1980-10-19","1980-11-08","Barbra Streisand","Woman in Love"
"1980-11-09","1980-12-20","Kenny Rogers","Lady"
"1980-12-21","1981-01-24","John Lennon","(Just Like) Starting Over"
"1981-01-25","1981-01-31","Blondie","The Tide Is High"
"1981-02-01","1981-02-14","Kool and the Gang","Celebration"
"1981-02-15","1981-02-21","Dolly Parton","9 to 5"
"1981-02-22","1981-03-07","Eddie Rabbitt","I Love a Rainy Night"
"1981-03-08","1981-03-14","Dolly Parton","9 to 5"
"1981-03-15","1981-03-21","REO Speedwagon","Keep on Loving You"
"1981-03-22","1981-04-04","Blondie","Rapture"
"1981-04-05","1981-04-25","Hall and Oates","Kiss on My List"
"1981-04-26","1981-05-09","Sheena Easton","Morning Train (Nine to Five)"
"1981-05-10","1981-06-13","Kim Carnes","Bette Davis Eyes"
"1981-06-14","1981-06-20","Stars On 45","Stars On 45 Medley"
"1981-06-21","1981-07-18","Kim Carnes","Bette Davis Eyes"
"1981-07-19","1981-07-25","Air Supply","The One That You Love"
"1981-07-26","1981-08-08","Rick Springfield","Jessie's Girl"
"1981-08-09","1981-10-10","Diana Ross and Lionel Richie","Endless Love"
"1981-10-11","1981-10-31","Christopher Cross","Arthur's Theme (Best That You Can Do)"
"1981-11-01","1981-11-14","Hall and Oates","Private Eyes"
"1981-11-15","1982-01-23","Olivia Newton-John","Physical"
"1982-01-24","1982-01-30","Hall and Oates","I Can't Go For That (No Can Do)"
"1982-01-31","1982-03-13","J. Geils Band","Centerfold"
"1982-03-14","1982-05-01","Joan Jett and the Blackhearts","I Love Rock 'n Roll"
"1982-05-02","1982-05-08","Vangelis","Chariots of Fire"
"1982-05-09","1982-06-26","Paul McCartney and Stevie Wonder","Ebony and Ivory"
"1982-06-27","1982-07-17","Human League","Don't You Want Me"
"1982-07-18","1982-08-28","Survivor","Eye of the Tiger"
"1982-08-29","1982-09-04","Steve Miller Band","Abracadabra"
"1982-09-05","1982-09-18","Chicago","Hard to Say I'm Sorry"
"1982-09-19","1982-09-25","Steve Miller Band","Abracadabra"
"1982-09-26","1982-10-23","John Cougar","Jack and Diane"
"1982-10-24","1982-10-30","Men at Work","Who Can It Be Now"
"1982-10-31","1982-11-20","Joe Cocker and Jennifer Warnes","Up Where We Belong"
"1982-11-21","1982-12-04","Lionel Richie","Truly"
"1982-12-05","1982-12-11","Toni Basil","Mickey"
"1982-12-12","1983-01-08","Hall and Oates","Maneater"
"1983-01-09","1983-01-29","Men at Work","Down Under"
"1983-01-30","1983-02-05","Toto","Africa"
"1983-02-06","1983-02-12","Men at Work","Down Under"
"1983-02-13","1983-02-26","Patti Austin and James Ingram","Baby, Come to Me"
"1983-02-27","1983-04-16","Michael Jackson","Billie Jean"
"1983-04-17","1983-04-23","Dexys Midnight Runners","Come on Eileen"
"1983-04-24","1983-05-14","Michael Jackson","Beat It"
"1983-05-15","1983-05-21","David Bowie","Let's Dance"
"1983-05-22","1983-07-02","Irene Cara","Flashdance... What a Feeling"
"1983-07-03","1983-08-27","Police","Every Breath You Take"
"1983-08-28","1983-09-03","Eurythmics","Sweet Dreams (Are Made of This)"
"1983-09-04","1983-09-17","Michael Sembello","Maniac"
"1983-09-18","1983-09-24","Billy Joel","Tell Her About It"
"1983-09-25","1983-10-22","Bonnie Tyler","Total Eclipse of the Heart"
"1983-10-23","1983-11-05","Kenny Rogers and Dolly Parton","Islands in the Stream"
"1983-11-06","1983-12-03","Lionel Richie","All Night Long (All Night)"
"1983-12-04","1984-01-14","Paul McCartney and Michael Jackson","Say, Say, Say"
"1984-01-15","1984-01-28","Yes","Owner of a Lonely Heart"
"1984-01-29","1984-02-18","Culture Club","Karma Chameleon"
"1984-02-19","1984-03-24","Van Halen","Jump"
"1984-03-25","1984-04-14","Kenny Loggins","Footloose"
"1984-04-15","1984-05-05","Phil Collins","Against All Odds (Take a Look at Me Now)"
"1984-05-06","1984-05-19","Lionel Richie","Hello"
"1984-05-20","1984-06-02","Deniece Williams","Let's Hear It for the Boy"
"1984-06-03","1984-06-16","Cyndi Lauper","Time After Time"
"1984-06-17","1984-06-30","Duran Duran","The Reflex"
"1984-07-01","1984-08-04","Prince","When Doves Cry"
"1984-08-05","1984-08-25","Ray Parker Jr.","Ghostbusters"
"1984-08-26","1984-09-15","Tina Turner","What's Love Got to Do With It"
"1984-09-16","1984-09-22","John Waite","Missing You"
"1984-09-23","1984-10-06","Prince","Let's Go Crazy"
"1984-10-07","1984-10-27","Stevie Wonder","I Just Called to Say I Love You"
"1984-10-28","1984-11-10","Billy Ocean","Caribbean Queen"
"1984-11-11","1984-12-01","Wham!","Wake Me Up Before You Go-Go"
"1984-12-02","1984-12-15","Hall and Oates","Out of Touch"
"1984-12-16","1985-01-26","Madonna","Like a Virgin"
"1985-01-27","1985-02-09","Foreigner","I Want to Know What Love Is"
"1985-02-10","1985-03-02","Wham!","Careless Whisper"
"1985-03-03","1985-03-23","REO Speedwagon","Can't Fight This Feeling"
"1985-03-24","1985-04-06","Phil Collins","One More Night"
"1985-04-07","1985-05-04","USA for Africa","We Are the World"
"1985-05-05","1985-05-11","Madonna","Crazy for You"
"1985-05-12","1985-05-18","Simple Minds","Don't You (Forget About Me)"
"1985-05-19","1985-06-01","Wham!","Everything She Wants"
"1985-06-02","1985-06-15","Tears for Fears","Everybody Wants to Rule the World"
"1985-06-16","1985-06-29","Bryan Adams","Heaven"
"1985-06-30","1985-07-06","Phil Collins","Sussudio"
"1985-07-07","1985-07-20","Duran Duran","A View to a Kill"
"1985-07-21","1985-07-27","Paul Young","Everytime You Go Away"
"1985-07-28","1985-08-17","Tears for Fears","Shout"
"1985-08-18","1985-08-31","Huey Lewis and the News","The Power of Love"
"1985-09-01","1985-09-14","John Parr","St. Elmo's Fire (Man in Motion)"
"1985-09-15","1985-10-05","Dire Straits","Money for Nothing"
"1985-10-06","1985-10-12","Ready For the World","Oh Sheila"
"1985-10-13","1985-10-19","a-ha","Take on Me"
"1985-10-20","1985-10-26","Whitney Houston","Saving All My Love for You"
"1985-10-27","1985-11-02","Stevie Wonder","Part-Time Lover"
"1985-11-03","1985-11-09","Jan Hammer","Miami Vice Theme"
"1985-11-10","1985-11-23","Starship","We Built This City"
"1985-11-24","1985-11-30","Phil Collins and Marilyn Martin","Separate Lives"
"1985-12-01","1985-12-14","Mr. Mister","Broken Wings"
"1985-12-15","1986-01-11","Lionel Richie","Say You, Say Me"
"1986-01-12","1986-02-08","Dionne and Friends","That's What Friends Are For"
"1986-02-09","1986-02-22","Whitney Houston","How Will I Know"
"1986-02-23","1986-03-08","Mr. Mister","Kyrie"
"1986-03-09","1986-03-15","Starship","Sara"
"1986-03-16","1986-03-22","Heart","These Dreams"
"1986-03-23","1986-04-12","Falco","Rock Me Amadeus"
"1986-04-13","1986-04-26","Prince","Kiss"
"1986-04-27","1986-05-03","Robert Palmer","Addicted to Love"
"1986-05-04","1986-05-10","Pet Shop Boys","West End Girls"
"1986-05-11","1986-05-31","Whitney Houston","Greatest Love of All"
"1986-06-01","1986-06-07","Madonna","Live to Tell"
"1986-06-08","1986-06-28","Patti LaBelle and Michael McDonald","On My Own"
"1986-06-29","1986-07-05","Billy Ocean","There'll Be Sad Songs (To Make You Cry)"
"1986-07-06","1986-07-12","Simply Red","Holding Back the Years"
"1986-07-13","1986-07-19","Genesis","Invisible Touch"
"1986-07-20","1986-07-26","Peter Gabriel","Sledgehammer"
"1986-07-27","1986-08-09","Peter Cetera","Glory of Love"
"1986-08-10","1986-08-23","Madonna","Papa Don't Preach"
"1986-08-24","1986-08-30","Steve Winwood","Higher Love"
"1986-08-31","1986-09-06","Bananarama","Venus"
"1986-09-07","1986-09-13","Berlin","Take My Breath Away"
"1986-09-14","1986-10-04","Huey Lewis and the News","Stuck With You"
"1986-10-05","1986-10-18","Janet Jackson","When I Think Of You"
"1986-10-19","1986-11-01","Cyndi Lauper","True Colors"
"1986-11-02","1986-11-15","Boston","Amanda"
"1986-11-16","1986-11-22","Human League","Human"
"1986-11-23","1986-11-29","Bon Jovi","You Give Love a Bad Name"
"1986-11-30","1986-12-06","Peter Cetera and Amy Grant","The Next Time I Fall"
"1986-12-07","1986-12-13","Bruce Hornsby and the Range","The Way It Is"
"1986-12-14","1987-01-10","Bangles","Walk Like an Egyptian"
"1987-01-11","1987-01-17","Gregory Abbott","Shake You Down"
"1987-01-18","1987-01-31","Billy Vera and the Beaters","At This Moment"
"1987-02-01","1987-02-07","Madonna","Open Your Heart"
"1987-02-08","1987-03-07","Bon Jovi","Livin' on a Prayer"
"1987-03-08","1987-03-14","Huey Lewis and the News","Jacob's Ladder"
"1987-03-15","1987-03-28","Club Nouveau","Lean on Me"
"1987-03-29","1987-04-11","Starship","Nothing's Gonna Stop Us Now"
"1987-04-12","1987-04-25","Aretha Franklin and George Michael","I Knew You Were Waiting (For Me)"
"1987-04-26","1987-05-09","Cutting Crew","(I Just) Died in Your Arms"
"1987-05-10","1987-05-30","U2","With or Without You"
"1987-05-31","1987-06-06","Kim Wilde","You Keep Me Hangin' On"
"1987-06-07","1987-06-13","Atlantic Starr","Always"
"1987-06-14","1987-06-20","Lisa Lisa and Cult Jam","Head to Toe"
"1987-06-21","1987-07-04","Whitney Houston","I Wanna Dance With Somebody (Who Loves Me)"
"1987-07-05","1987-07-25","Heart","Alone"
"1987-07-26","1987-08-01","Bob Seger","Shakedown"
"1987-08-02","1987-08-15","U2","I Still Haven't Found What I'm Looking For"
"1987-08-16","1987-08-22","Madonna","Who's That Girl"
"1987-08-23","1987-09-12","Los Lobos","La Bamba"
"1987-09-13","1987-09-19","Michael Jackson","I Just Can't Stop Loving You"
"1987-09-20","1987-10-03","Whitney Houston","Didn't We Almost Have It All"
"1987-10-04","1987-10-10","Whitesnake","Here I Go Again"
"1987-10-11","1987-10-17","Lisa Lisa and Cult Jam","Lost in Emotion"
"1987-10-18","1987-10-31","Michael Jackson","Bad"
"1987-11-01","1987-11-14","Tiffany","I Think We're Alone Now"
"1987-11-15","1987-11-21","Billy Idol","Mony Mony"
"1987-11-22","1987-11-28","Bill Medley and Jennifer Warnes","(I've Had) the Time of My Life"
"1987-11-29","1987-12-05","Belinda Carlisle","Heaven Is a Place on Earth"
"1987-12-06","1988-01-02","George Michael","Faith"
"1988-01-03","1988-01-09","Whitney Houston","So Emotional"
"1988-01-10","1988-01-16","George Harrison","Got My Mind Set On You"
"1988-01-17","1988-01-23","Michael Jackson","The Way You Make Me Feel"
"1988-01-24","1988-01-30","INXS","Need You Tonight"
"1988-01-31","1988-02-13","Tiffany","Could've Been"
"1988-02-14","1988-02-20","Expose'","Seasons Change"
"1988-02-21","1988-03-05","George Michael","Father Figure"
"1988-03-06","1988-03-19","Rick Astley","Never Gonna Give You Up"
"1988-03-20","1988-04-02","Michael Jackson","Man in the Mirror"
"1988-04-03","1988-04-16","Billy Ocean","Get Outta My Dreams, Get Into My Car"
"1988-04-17","1988-04-30","Whitney Houston","Where Do Broken Hearts Go"
"1988-05-01","1988-05-07","Terence Trent D'Arby","Wishing Well"
"1988-05-08","1988-05-21","Gloria Estefan","Anything For You"
"1988-05-22","1988-06-11","George Michael","One More Try"
"1988-06-12","1988-06-18","Rick Astley","Together Forever"
"1988-06-19","1988-06-25","Debbie Gibson","Foolish Beat"
"1988-06-26","1988-07-02","Michael Jackson","Dirty Diana"
"1988-07-03","1988-07-16","Cheap Trick","The Flame"
"1988-07-17","1988-07-23","Richard Marx","Hold On to the Nights"
"1988-07-24","1988-08-20","Steve Winwood","Roll With It"
"1988-08-21","1988-09-03","George Michael","Monkey"
"1988-09-04","1988-09-17","Guns N' Roses","Sweet Child o' Mine"
"1988-09-18","1988-10-01","Bobby McFerrin","Don't Worry, Be Happy"
"1988-10-02","1988-10-08","Def Leppard","Love Bites"
"1988-10-09","1988-10-15","UB40","Red Red Wine"
"1988-10-16","1988-10-29","Phil Collins","Groovy Kind of Love"
"1988-10-30","1988-11-05","Beach Boys","Kokomo"
"1988-11-06","1988-11-12","Escape Club","Wild, Wild West"
"1988-11-13","1988-11-26","Bon Jovi","Bad Medicine"
"1988-11-27","1988-12-03","Will To Power","Baby I Love Your Way-Free Bird Medley"
"1988-12-04","1988-12-17","Chicago","Look Away"
"1988-12-18","1989-01-07","Poison","Every Rose Has Its Thorn"
"1989-01-08","1989-01-14","Bobby Brown","My Perogative"
"1989-01-15","1989-01-28","Phil Collins","Two Hearts"
"1989-01-29","1989-02-04","Sheriff","When I'm With You"
"1989-02-05","1989-02-25","Paula Abdul","Straight Up"
"1989-02-26","1989-03-18","Debbie Gibson","Lost in Your Eyes"
"1989-03-19","1989-03-25","Mike and the Mechanics","The Living Years"
"1989-03-26","1989-04-01","Bangles","Eternal Flame"
"1989-04-02","1989-04-08","Roxette","The Look"
"1989-04-09","1989-04-15","Fine Young Cannibals","She Drives Me Crazy"
"1989-04-16","1989-05-06","Madonna","Like a Prayer"
"1989-05-07","1989-05-13","Bon Jovi","I'll Be There for You"
"1989-05-14","1989-05-27","Paula Abdul","Forever Your Girl"
"1989-05-28","1989-06-03","Michael Damian","Rock On"
"1989-06-04","1989-06-10","Bette Midler","Wind Beneath My Wings"
"1989-06-11","1989-06-17","New Kids On the Block","I'll Be Loving You (Forever)"
"1989-06-18","1989-06-24","Richard Marx","Satisfied"
"1989-06-25","1989-07-01","Milli Vanilli","Baby Don't Forget My Number"
"1989-07-02","1989-07-08","Fine Young Cannibals","Good Thing"
"1989-07-09","1989-07-15","Simply Red","If You Don't Know Me By Now"
"1989-07-16","1989-07-29","Martika","Toy Soldiers"
"1989-07-30","1989-08-05","Prince","Batdance"
"1989-08-06","1989-08-26","Richard Marx","Right Here Waiting"
"1989-08-27","1989-09-02","Paula Abdul","Cold Hearted"
"1989-09-03","1989-09-09","New Kids On the Block","Hangin' Tough"
"1989-09-10","1989-09-16","Gloria Estefan","Don't Wanna Lose You"
"1989-09-17","1989-09-30","Milli Vanilli","Girl I'm Gonna Miss You"
"1989-10-01","1989-10-28","Janet Jackson","Miss You Much"
"1989-10-29","1989-11-04","Roxette","Listen To Your Heart"
"1989-11-05","1989-11-18","Bad English","When I See You Smile"
"1989-11-19","1989-12-02","Milli Vanilli","Blame It On the Rain"
"1989-12-03","1989-12-16","Billy Joel","We Didn't Start the Fire"
"1989-12-17","1990-01-13","Phil Collins","Another Day In Paradise"
"1990-01-14","1990-02-03","Michael Bolton","How Am I Supposed To Live Without You"
"1990-02-04","1990-02-24","Paula Abdul","Opposites Attract"
"1990-02-25","1990-03-17","Janet Jackson","Escapade"
"1990-03-18","1990-03-31","Alannah Myles","Black Velvet"
"1990-04-01","1990-04-07","Taylor Dayne","Love Will Lead You Back"
"1990-04-08","1990-04-14","Tommy Page","I'll Be Your Everything"
"1990-04-15","1990-05-12","Sinead O'Connor","Nothing Compares 2 U"
"1990-05-13","1990-06-02","Madonna","Vogue"
"1990-06-03","1990-06-09","Wilson Phillips","Hold On"
"1990-06-10","1990-06-23","Roxette","It Must Have Been Love"
"1990-06-24","1990-07-14","New Kids On the Block","Step by Step"
"1990-07-15","1990-07-28","Glenn Medeiros feat. Bobby Brown","She Ain't Worth It"
"1990-07-29","1990-08-25","Mariah Carey","Vision of Love"
"1990-08-26","1990-09-01","Sweet Sensation","If Wishes Came True"
"1990-09-02","1990-09-08","Jon Bon Jovi","Blaze of Glory"
"1990-09-09","1990-09-22","Wilson Phillips","Release Me"
"1990-09-23","1990-09-29","Nelson","(Can't Live Without Your) Love and Affection"
"1990-09-30","1990-10-06","Maxi Priest","Close to You"
"1990-10-07","1990-10-13","George Michael","Praying for Time"
"1990-10-14","1990-10-20","James Ingram","I Don't Have the Heart"
"1990-10-21","1990-10-27","Janet Jackson","Black Cat"
"1990-10-28","1990-11-03","Vanilla Ice","Ice Ice Baby"
"1990-11-04","1990-11-24","Mariah Carey","Love Takes Time"
"1990-11-25","1990-12-01","Whitney Houston","I'm Your Baby Tonight"
"1990-12-02","1990-12-29","Stevie B","Because I Love You (The Postman Song)"
"1990-12-30","1991-01-12","Madonna","Justify My Love"
"1991-01-13","1991-01-19","Janet Jackson","Love Will Never Do (Without You)"
"1991-01-20","1991-02-02","Surface","The First Time"
"1991-02-03","1991-02-16","C+C Music Factory","Gonna Make You Sweat (Everybody Dance Now)"
"1991-02-17","1991-03-02","Whitney Houston","All the Man That I Need"
"1991-03-03","1991-03-16","Mariah Carey","Someday"
"1991-03-17","1991-03-23","Timmy T","One More Try"
"1991-03-24","1991-04-06","Gloria Estefan","Coming Out of the Dark"
"1991-04-07","1991-04-13","Londonbeat","I've Been Thinking About You"
"1991-04-14","1991-04-20","Wilson Phillips","You're In Love"
"1991-04-21","1991-05-04","Amy Grant","Baby Baby"
"1991-05-05","1991-05-11","Roxette","Joyride"
"1991-05-12","1991-05-18","Hi-Five","I Like the Way (The Kissing Game)"
"1991-05-19","1991-06-01","Mariah Carey","I Don't Wanna Cry"
"1991-06-02","1991-06-08","Extreme","More Than Words"
"1991-06-09","1991-07-13","Paula Abdul","Rush Rush"
"1991-07-14","1991-07-20","EMF","Unbelievable"
"1991-07-21","1991-09-07","Bryan Adams","(Everything I Do) I Do It for You"
"1991-09-08","1991-09-14","Paula Abdul","The Promise of a New Day"
"1991-09-15","1991-09-28","Color Me Badd","I Adore Mi Amor"
"1991-09-29","1991-10-05","Marky Mark and  the Funky Bunch","Good Vibrations"
"1991-10-06","1991-10-26","Mariah Carey","Emotions"
"1991-10-27","1991-11-02","Karyn White","Romantic"
"1991-11-03","1991-11-16","Prince","Cream"
"1991-11-17","1991-11-23","Michael Bolton","When a Man Loves a Woman"
"1991-11-24","1991-11-30","P.M. Dawn","Set Adrift on Memory Bliss"
"1991-12-01","1992-01-18","Michael Jackson","Black or White"
"1992-01-19","1992-01-25","Color Me Badd","All 4 Love"
"1992-01-26","1992-02-01","George Michael and Elton John","Don't Let the Sun Go Down on Me"
"1992-02-02","1992-02-22","Right Said Fred","I'm Too Sexy"
"1992-02-23","1992-03-14","Mr. Big","To Be With You"
"1992-03-15","1992-04-18","Vanessa Williams","Save the Best for Last"
"1992-04-19","1992-06-13","Kris Kross","Jump"
"1992-06-14","1992-06-27","Mariah Carey","I'll Be There"
"1992-06-28","1992-08-01","Sir Mix-a-Lot","Baby Got Back"
"1992-08-02","1992-08-08","Madonna","This Used to Be My Playground"
"1992-08-09","1992-11-07","Boyz II Men","End of the Road"
"1992-11-08","1992-11-21","Heights","How Do You Talk to an Angel"
"1992-11-22","1993-02-27","Whitney Houston","I Will Always Love You"
"1993-02-28","1993-03-06","Peabo Bryson and Regina Belle","A Whole New World (Aladdin's Theme)"
"1993-03-07","1993-04-24","Snow","Informer"
"1993-04-25","1993-05-08","Silk","Freak Me"
"1993-05-09","1993-07-03","Janet Jackson","That's the Way Love Goes"
"1993-07-04","1993-07-17","SWV","Weak"
"1993-07-18","1993-09-04","UB40","Can't Help Falling in Love"
"1993-09-05","1993-10-30","Mariah Carey","Dreamlover"
"1993-10-31","1993-12-04","Meat Loaf","I'd Do Anything for Love (But I Won't Do That)"
"1993-12-05","1993-12-18","Janet Jackson","Again"
"1993-12-19","1994-01-15","Mariah Carey","Hero"
"1994-01-16","1994-02-05","Bryan Adams, Rod Stewart, Sting","All for Love"
"1994-02-06","1994-03-05","Celine Dion","The Power of Love"
"1994-03-06","1994-04-02","Ace of Base","The Sign"
"1994-04-03","1994-04-30","R. Kelly","Bump N' Grind"
"1994-05-01","1994-05-14","Ace of Base","The Sign"
"1994-05-15","1994-07-30","All-4-One","I Swear"
"1994-07-31","1994-08-20","Lisa Loeb","Stay (I Missed You)"
"1994-08-21","1994-11-26","Boyz II Men","I'll Make Love to You"
"1994-11-27","1994-12-10","Boyz II Men","On Bended Knee"
"1994-12-11","1994-12-24","Ini Kamoze","Here Comes the Hotstepper"
"1994-12-25","1995-01-21","Boyz II Men","On Bended Knee"
"1995-01-22","1995-02-18","TLC","Creep"
"1995-02-19","1995-04-08","Madonna","Take a Bow"
"1995-04-09","1995-05-27","Montell Jordan","This Is How We Do It"
"1995-05-28","1995-07-01","Bryan Adams","Have You Ever Really Loved A Woman?"
"1995-07-02","1995-08-19","TLC","Waterfalls"
"1995-08-20","1995-08-26","Seal","Kiss from a Rose"
"1995-08-27","1995-09-02","Michael Jackson","You Are Not Alone"
"1995-09-03","1995-09-23","Coolio","Gangsta's Paradise"
"1995-09-24","1995-11-18","Mariah Carey","Fantasy"
"1995-11-19","1995-11-25","Whitney Houston","Exhale (Shoop Shoop)"
"1995-11-26","1996-03-16","Mariah Carey and Boyz II Men","One Sweet Day"
"1996-03-17","1996-04-27","Celine Dion","Because You Loved Me"
"1996-04-28","1996-05-11","Mariah Carey","Always Be My Baby"
"1996-05-12","1996-07-06","Bone Thugs-N-Harmony","Tha Crossroads"
"1996-07-07","1996-07-20","2Pac","How Do U Want It"
"1996-07-21","1996-07-27","Toni Braxton","You're Makin' Me High"
"1996-07-28","1996-11-02","Los Del Rio","Macarena (Bayside Boys Mix)"
"1996-11-03","1996-11-30","Blackstreet","No Diggity"
"1996-12-01","1997-02-15","Toni Braxton","Un-Break My Heart"
"1997-02-16","1997-03-15","Spice Girls","Wannabe"
"1997-03-16","1997-04-26","Puff Daddy feat. Mase","Can't Nobody Hold Me Down"
"1997-04-27","1997-05-17","Notorious B.I.G.","Hypnotize"
"1997-05-18","1997-06-07","Hanson","MMMBop"
"1997-06-08","1997-08-23","Puff Daddy and Faith Evans feat. 112","I'll Be Missing You"
"1997-08-24","1997-09-06","Notorious B.I.G. feat. Puff Daddy and Mase","Mo Money Mo Problems"
"1997-09-07","1997-09-27","Mariah Carey","Honey"
"1997-09-28","1997-10-04","Boyz II Men","4 Seasons of Loneliness"
"1997-10-05","1998-01-10","Elton John","Candle In the Wind 1997 / Something About the Way You Look Tonight"
"1998-01-11","1998-01-24","Savage Garden","Truly Madly Deeply"
"1998-01-25","1998-02-07","Janet Jackson","Together Again"
"1998-02-08","1998-02-21","Usher","Nice And Slow"
"1998-02-22","1998-03-07","Celine Dion","My Heart Will Go On (Love Theme From 'Titanic')"
"1998-03-08","1998-03-28","Will Smith","Gettin' Jiggy Wit It"
"1998-03-29","1998-04-18","K-Ci and JoJo","All My Life"
"1998-04-19","1998-05-16","Next","Too Close"
"1998-05-17","1998-05-23","Mariah Carey","My All"
"1998-05-24","1998-05-30","Next","Too Close"
"1998-05-31","1998-08-29","Brandy and Monica","The Boy Is Mine"
"1998-08-30","1998-09-26","Aerosmith","I Don't Want To Miss A Thing"
"1998-09-27","1998-10-10","Monica","The First Night"
"1998-10-11","1998-10-17","Barenaked Ladies","One Week"
"1998-10-18","1998-11-07","Monica","The First Night"
"1998-11-08","1998-11-21","Lauryn Hill","Doo Wop (That Thing)"
"1998-11-22","1998-11-28","Divine","Lately"
"1998-11-29","1999-01-09","R. Kelly and Celine Dion","I'm Your Angel"
"1999-01-10","1999-01-23","Brandy","Have You Ever?"
"1999-01-24","1999-02-06","Britney Spears","...Baby One More Time"
"1999-02-07","1999-03-06","Monica","Angel Of Mine"
"1999-03-07","1999-04-03","Cher","Believe"
"1999-04-04","1999-05-01","TLC","No Scrubs"
"1999-05-02","1999-06-05","Ricky Martin","Livin' La Vida Loca"
"1999-06-06","1999-07-10","Jennifer Lopez","If You Had My Love"
"1999-07-11","1999-07-17","Destiny's Child","Bills, Bills, Bills"
"1999-07-18","1999-07-24","Will Smith feat. Dru Hill and Kool Mo Dee","Wild Wild West"
"1999-07-25","1999-08-28","Christina Aguilera","Genie In A Bottle"
"1999-08-29","1999-09-11","Enrique Iglesias","Bailamos"
"1999-09-12","1999-10-02","TLC","Unpretty"
"1999-10-03","1999-10-16","Mariah Carey","Heartbreaker"
"1999-10-17","2000-01-08","Santana","Smooth"
"2000-01-09","2000-01-22","Christina Aguilera","What A Girl Wants"
"2000-01-23","2000-02-12","Savage Garden","I Knew I Loved You"
"2000-02-13","2000-02-19","Mariah Carey","Thank God I Found You"
"2000-02-20","2000-02-26","Savage Garden","I Knew I Loved You"
"2000-02-27","2000-03-11","Lonestar","Amazed"
"2000-03-12","2000-04-01","Destiny's Child","Say My Name"
"2000-04-02","2000-06-10","Santana feat. the Product G&B","Maria Maria"
"2000-06-11","2000-06-17","Aaliyah","Try Again"
"2000-06-18","2000-07-08","Enrique Iglesias","Be With You"
"2000-07-09","2000-07-15","Vertical Horizon","Everything You Want"
"2000-07-16","2000-07-22","Matchbox Twenty","Bent"
"2000-07-23","2000-08-05","'N Sync","It's Gonna Be Me"
"2000-08-06","2000-08-19","Sisqo","Incomplete"
"2000-08-20","2000-09-09","Janet Jackson","Doesn't Really Matter"
"2000-09-10","2000-10-07","Madonna","Music"
"2000-10-08","2000-11-04","Christina Aguilera","Come On Over Baby (All I Want Is You)"
"2000-11-05","2000-11-11","Creed","With Arms Wide Open"
"2000-11-12","2001-01-27","Destiny's Child","Independent Women Part 1"
"2001-01-28","2001-02-10","Shaggy feat. Ricardo "RikRok" Ducent","It Wasn't Me"
"2001-02-11","2001-02-17","Outkast","Ms. Jackson"
"2001-02-18","2001-03-17","Joe feat. Mystikal","Stutter"
"2001-03-18","2001-03-24","Crazy Town","Butterfly"
"2001-03-25","2001-03-31","Shaggy feat. Rayvon","Angel"
"2001-04-01","2001-04-07","Crazy Town","Butterfly"
"2001-04-08","2001-05-26","Janet","All For You"
"2001-05-27","2001-06-30","Christina Aguilera, Lil' Kim, Mya and Pink","Lady Marmalade"
"2001-07-01","2001-07-28","Usher","U Remind Me"
"2001-07-29","2001-08-11","Destiny's Child","Bootylicious"
"2001-08-12","2001-09-01","Alicia Keys","Fallin'"
"2001-09-02","2001-09-22","Jennifer Lopez","I'm Real"
"2001-09-23","2001-10-13","Alicia Keys","Fallin'"
"2001-10-14","2001-10-27","Jennifer Lopez","I'm Real"
"2001-10-28","2001-12-08","Mary J. Blige","Family Affair"
"2001-12-09","2001-12-15","Usher","U Got It Bad"
"2001-12-16","2002-01-12","Nickelback","How You Remind Me"
"2002-01-13","2002-02-16","Usher","U Got It Bad"
"2002-02-17","2002-03-02","Ja Rule feat. Ashanti","Always On Time"
"2002-03-03","2002-04-13","Jennifer Lopez feat. Ja Rule","Ain't It Funny"
"2002-04-14","2002-06-22","Ashanti","Foolish"
"2002-06-23","2002-08-10","Nelly","Hot In Herre"
"2002-08-11","2002-09-28","Nelly feat. Kelly Rowland","Dilemma"
"2002-09-29","2002-10-12","Kelly Clarkson","A Moment Like This"
"2002-10-13","2002-11-02","Nelly feat. Kelly Rowland","Dilemma"
"2002-11-03","2003-01-25","Eminem","Lose Yourself"
"2003-01-26","2003-02-01","B2K feat. P. Diddy","Bump, Bump, Bump"
"2003-02-02","2003-03-01","Jennifer Lopez feat. LL Cool J","All I Have"
"2003-03-02","2003-05-03","50 Cent","In Da Club"
"2003-05-04","2003-05-24","Sean Paul","Get Busy"
"2003-05-25","2003-06-21","50 Cent feat. Nate Dogg","21 Questions"
"2003-06-22","2003-07-05","Clay Aiken","This Is the Night"
"2003-07-06","2003-08-30","Beyonce feat. Jay-Z","Crazy In Love"
"2003-08-31","2003-09-27","Nelly, P. Diddy and Murphy Lee","Shake Ya Tailfeather"
"2003-09-28","2003-11-29","Beyonce feat. Sean Paul","Baby Boy"
"2003-11-30","2003-12-06","Ludacris feat. Shawna","Stand Up"
"2003-12-07","2004-02-07","OutKast","Hey Ya!"
"2004-02-08","2004-02-14","OutKast feat. Sleepy Brown","The Way You Move"
"2004-02-15","2004-02-21","Twista feat. Kanye West and Jamie Foxx","Slow Jamz"
"2004-02-22","2004-05-15","Usher feat. Lil Jon and Ludacris","Yeah!"
"2004-05-16","2004-07-03","Usher","Burn"
"2004-07-04","2004-07-10","Fantasia","I Believe"
"2004-07-11","2004-07-17","Usher","Burn"
"2004-07-18","2004-07-31","Usher","Confessions Part II"
"2004-08-01","2004-08-14","Juvenile feat. Soulja Slim","Slow Motion"
"2004-08-15","2004-09-04","Terror Squad","Lean Back"
"2004-09-05","2004-10-23","Ciara feat. Petey Pablo","Goodies"
"2004-10-24","2004-12-04","Usher and Alicia Keys","My Boo"
"2004-12-05","2004-12-25","Snoop Dogg feat. Pharrell","Drop It Like It's Hot"
"2004-12-26","2005-02-26","Mario","Let Me Love You"
"2005-02-27","2005-04-30","50 Cent feat. Olivia","Candy Shop"
"2005-05-01","2005-05-28","Gwen Stefani","Hollaback Girl"
"2005-05-29","2005-06-25","Mariah Carey","We Belong Together"
"2005-06-26","2005-07-02","Carrie Underwood","Inside Your Heaven"
"2005-07-03","2005-09-10","Mariah Carey","We Belong Together"
"2005-09-11","2005-11-19","Kanye West feat. Jamie Foxx","Gold Digger"
"2005-11-20","2005-12-24","Chris Brown","Run It!"
"2005-12-25","2006-01-07","Mariah Carey","Don't Forget About Us"
"2006-01-08","2006-01-14","D4L","Laffy Taffy"
"2006-01-15","2006-01-28","Nelly feat. Paul Wall, Ali and Gipp","Grillz"
"2006-01-29","2006-03-04","Beyonce feat. Slim Thug","Check on It"
"2006-03-05","2006-03-11","James Blunt","You're Beautiful"
"2006-03-12","2006-03-25","Ne-Yo","So Sick"
"2006-03-26","2006-04-01","Sean Paul","Temperature"
"2006-04-02","2006-05-06","Daniel Powter","Bad Day"
"2006-05-07","2006-05-27","Rihanna","SOS"
"2006-05-28","2006-06-10","Chamillionaire feat. Krayzie Bone","Ridin'"
"2006-06-11","2006-06-24","Shakira feat. Wyclef Jean","Hips Don't Lie"
"2006-06-25","2006-07-01","Taylor Hicks","Do I Make You Proud"
"2006-07-02","2006-08-12","Nelly Furtado feat. Timbaland","Promiscuous"
"2006-08-13","2006-09-02","Fergie","London Bridge"
"2006-09-03","2006-10-21","Justin Timberlake","SexyBack"
"2006-10-22","2006-11-04","Ludacris feat. Pharrell","Money Maker"
"2006-11-05","2006-11-25","Justin Timberlake feat. T.I.","My Love"
"2006-11-26","2006-12-09","Akon feat. Snoop Dogg","I Wanna Love You"
"2006-12-10","2007-02-17","Beyonce","Irreplaceable"
"2007-02-18","2007-02-24","Nelly Furtado","Say It Right"
"2007-02-25","2007-03-03","Justin Timberlake","What Goes Around...Comes Around"
"2007-03-04","2007-03-17","Mims","This Is Why I'm Hot"
"2007-03-18","2007-03-31","Fergie feat. Ludacris","Glamorous"
"2007-04-01","2007-04-14","Akon","Don't Matter"
"2007-04-15","2007-04-28","Timbaland feat. Nelly Furtado and Justin Timberlake","Give It to Me"
"2007-04-29","2007-05-05","Avril Lavigne","Girlfriend"
"2007-05-06","2007-05-19","Maroon 5","Makes Me Wonder"
"2007-05-20","2007-05-26","T-Pain feat. Yung Joc","Buy U A Drank (Shawty Snappin')"
"2007-05-27","2007-06-02","Maroon 5","Makes Me Wonder"
"2007-06-03","2007-07-21","Rihanna feat. Jay-Z","Umbrella"
"2007-07-22","2007-08-04","Plain White T's","Hey There Delilah"
"2007-08-05","2007-09-01","Sean Kingston","Beautiful Girls"
"2007-09-02","2007-09-08","Fergie","Big Girls Don't Cry"
"2007-09-09","2007-09-22","Soulja Boy","Crank That (Soulja Boy)"
"2007-09-23","2007-09-29","Kanye West","Stronger"
"2007-09-30","2007-11-03","Soulja Boy","Crank That (Soulja Boy)"
"2007-11-04","2007-11-24","Chris Brown feat. T-Pain","Kiss Kiss"
"2007-11-25","2007-12-29","Alicia Keys","No One"
"2007-12-30","2008-03-08","Flo Rida feat. T-Pain","Low"
"2008-03-09","2008-03-29","Usher feat. Young Jeezy","Love in This Club"
"2008-03-30","2008-04-05","Leona Lewis","Bleeding Love"
"2008-04-06","2008-04-19","Mariah Carey","Touch My Body"
"2008-04-20","2008-04-26","Leona Lewis","Bleeding Love"
"2008-04-27","2008-05-03","Lil Wayne feat. Static Major","Lollipop"
"2008-05-04","2008-05-17","Leona Lewis","Bleeding Love"
"2008-05-18","2008-05-24","Rihanna","Take a Bow"
"2008-05-25","2008-06-21","Lil Wayne feat. Static Major","Lollipop"
"2008-06-22","2008-06-28","Coldplay","Viva la Vida"
"2008-06-29","2008-08-16","Katy Perry","I Kissed a Girl"
"2008-08-17","2008-08-30","Rihanna","Disturbia"
"2008-08-31","2008-09-20","T.I.","Whatever You Like"
"2008-09-21","2008-09-27","Pink","So What"
"2008-09-28","2008-10-11","T.I.","Whatever You Like"
"2008-10-12","2008-10-18","T.I. feat. Rihanna","Live Your Life"
"2008-10-19","2008-10-25","Britney Spears","Womanizer"
"2008-10-26","2008-11-08","T.I.","Whatever You Like"
"2008-11-09","2008-12-06","T.I. feat. Rihanna","Live Your Life"
"2008-12-07","2008-12-13","Beyonce","Single Ladies (Put A Ring On It)"
"2008-12-14","2008-12-20","T.I. feat. Rihanna","Live Your Life"
"2008-12-21","2009-01-10","Beyonce","Single Ladies (Put A Ring On It)"
"2009-01-11","2009-01-31","Lady Gaga feat. Colby O'Donis","Just Dance"
"2009-02-01","2009-02-14","Kelly Clarkson","My Life Would Suck Without You"
"2009-02-15","2009-02-21","Eminem, Dr. Dre and 50 Cent","Crack a Bottle"
"2009-02-22","2009-04-04","Flo Rida","Right Round"
"2009-04-05","2009-04-11","Lady Gaga","Poker Face"
"2009-04-12","2009-07-04","Black Eyed Peas","Boom Boom Pow"
"2009-07-05","2009-10-10","Black Eyed Peas","I Gotta Feeling"
"2009-10-11","2009-10-17","Jay Sean feat. Lil Wayne","Down"
"2009-10-18","2009-10-24","Britney Spears","3"
"2009-10-25","2009-10-31","Jay Sean feat. Lil Wayne","Down"
"2009-11-01","2009-11-07","Owl City","Fireflies"
"2009-11-08","2009-11-14","Jason DeRulo","Whatcha Say"
"2009-11-15","2009-11-21","Owl City","Fireflies"
"2009-11-22","2009-12-26","Jay-Z and Alicia Keys","Empire State of Mind"
"2009-12-27","2010-02-27","Ke$ha","TiK ToK"
"2010-02-28","2010-03-13","Black Eyed Peas","Imma Be"
"2010-03-14","2010-03-20","Taio Cruz feat. Ludacris","Break Your Heart"
"2010-03-21","2010-04-24","Rihanna","Rude Boy"
"2010-04-25","2010-05-08","B.o.B feat. Bruno Mars","Nothin' On You"
"2010-05-09","2010-05-15","Usher feat. will.i.am","OMG"
"2010-05-16","2010-05-22","Eminem","Not Afraid"
"2010-05-23","2010-06-12","Usher feat. will.i.am","OMG"
"2010-06-13","2010-07-24","Katy Perry feat. Snoop Dogg","California Gurls"
"2010-07-25","2010-09-11","Eminem feat. Rihanna","Love the Way You Lie"
"2010-09-12","2010-09-25","Katy Perry","Teenage Dream"
"2010-09-26","2010-10-23","Bruno Mars","Just the Way You Are"
"2010-10-24","2010-11-06","Far East Movement feat. the Cataracs and Dev","Like A G6"
"2010-11-07","2010-11-13","Ke$ha","We R Who We R"
"2010-11-14","2010-11-20","Rihanna feat. Drake","What's My Name?"
"2010-11-21","2010-11-27","Far East Movement feat. the Cataracs and Dev","Like A G6"
"2010-11-28","2010-12-04","Rihanna","Only Girl (In the World)"
"2010-12-05","2010-12-11","Pink","Raise Your Glass"
"2010-12-12","2011-01-01","Katy Perry","Firework"
"2011-01-02","2011-01-08","Bruno Mars","Grenade"
"2011-01-09","2011-01-15","Katy Perry","Firework"
"2011-01-16","2011-01-22","Bruno Mars","Grenade"
"2011-01-23","2011-01-29","Britney Spears","Hold It Against Me"
"2011-01-30","2011-02-12","Bruno Mars","Grenade"
"2011-02-13","2011-02-19","Wiz Khalifa","Black And Yellow"
"2011-02-20","2011-04-02","Lady Gaga","Born This Way"
"2011-04-03","2011-04-23","Katy Perry feat. Kanye West","E.T."
"2011-04-24","2011-04-30","Rihanna","S&amp;M"
"2011-05-01","2011-05-14","Katy Perry feat. Kanye West","E.T."
"2011-05-15","2011-07-02","Adele","Rolling In the Deep"
"2011-07-03","2011-07-09","Pitbull feat. Ne-Yo, Afrojack and Nayer","Give Me Everything"
"2011-07-10","2011-08-20","LMFAO feat. Lauren Bennett and GoonRock","Party Rock Anthem"
"2011-08-21","2011-09-03","Katy Perry","Last Friday Night (T.G.I.F.)"
"2011-09-04","2011-09-10","Maroon 5 feat. Christina Aguilera","Moves Like Jagger"
"2011-09-11","2011-09-17","Adele","Someone Like You"
"2011-09-18","2011-10-08","Maroon 5 feat. Christina Aguilera","Moves Like Jagger"
"2011-10-09","2011-11-05","Adele","Someone Like You"
"2011-11-06","2011-12-31","Rihanna feat. Calvin Harris","We Found Love"
"2012-01-01","2012-01-14","LMFAO","Sexy and I Know It"
"2012-01-15","2012-01-28","Rihanna feat. Calvin Harris","We Found Love"
"2012-01-29","2012-02-11","Adele","Set Fire To the Rain"
"2012-02-12","2012-02-25","Kelly Clarkson","Stronger (What Doesn't Kill You)"
"2012-02-26","2012-03-03","Katy Perry","Part Of Me"
"2012-03-04","2012-03-10","Kelly Clarkson","Stronger (What Doesn't Kill You)"
"2012-03-11","2012-04-21","fun. feat. Janelle Monae","We Are Young"
"2012-04-22","2012-06-16","Gotye feat. Kimbra","Somebody That I Used To Know"
"2012-06-17","2012-08-18","Carly Rae Jepsen","Call Me Maybe"
"2012-08-19","2012-08-25","Flo Rida","Whistle"
"2012-08-26","2012-09-08","Taylor Swift","We Are Never Ever Getting Back Together"
"2012-09-09","2012-09-15","Flo Rida","Whistle"
"2012-09-16","2012-09-22","Taylor Swift","We Are Never Ever Getting Back Together"
"2012-09-23","2012-11-24","Maroon 5","One More Night"
"2012-11-25","2012-12-15","Rihanna","Diamonds"
"2012-12-16","2013-01-26","Bruno Mars","Locked Out Of Heaven"
"2013-01-27","2013-02-23","Macklemore and Ryan Lewis feat. Wanz","Thrift Shop"
"2013-02-24","2013-03-30","Baauer","Harlem Shake"
"2013-03-31","2013-04-13","Macklemore and Ryan Lewis feat. Wanz","Thrift Shop"
"2013-04-14","2013-04-20","Bruno Mars","When I Was Your Man"
"2013-04-21","2013-05-11","P!nk feat. Nate Ruess ","Just Give Me A Reason"
"2013-05-12","2013-06-15","Macklemore and Ryan Lewis feat. Ray Dalton","Can't Hold Us"
"2013-06-16","2013-09-07","Robin Thicke feat. T.I. and Pharrell ","Blurred Lines"
"2013-09-08","2013-09-21","Katy Perry","Roar"
"2013-09-22","2013-10-05","Miley Cyrus","Wrecking Ball"
"2013-10-06","2013-12-07","Lorde","Royals"
"2013-12-08","2013-12-14","Miley Cyrus","Wrecking Ball"
"2013-12-15","2014-01-11","Eminem feat. Rihanna","The Monster"
"2014-01-12","2014-02-01","Pitbull feat. Ke$ha","Timber"
"2014-02-02","2014-03-01","Katy Perry feat. Juicy J","Dark Horse"
"2014-03-02","2014-05-10","Pharrell Williams","Happy"
"2014-05-11","2014-05-31","John Legend","All of Me"
"2014-06-01","2014-07-19","Iggy Azalea feat. Charli XCX ","Fancy"
"2014-07-20","2014-08-30","MAGIC!","Rude"
"2014-08-31","2014-09-13","Taylor Swift","Shake It Off"
"2014-09-14","2014-11-08","Meghan Trainor","All About That Bass"
"2014-11-09","2014-11-22","Taylor Swift","Shake It Off"
"2014-11-23","2015-01-10","Taylor Swift","Blank Space"
"2015-01-11","2015-04-18","Mark Ronson feat. Bruno Mars","Uptown Funk"